<command>
<name>list ossi outer container pick detail data</name>
<description>
This can be called by various input parameters to then get the data within carton.  Needed by labels so that we can also have extended columns
</description> 
<type>Local Syntax</type>

<argument name="wh_id" default-value="" required="No" datatype="string"></argument>
<argument name="uc_pw_hdr_subucc" default-value="" required="No" datatype="string"></argument>
<argument name="uc_pw_hdr_subnum" default-value="" required="No" datatype="string"></argument>
<argument name="uc_pw_hdr_any_case_id" default-value="" required="No" datatype="string">If this is passed in then it means we should do an or to see subucc or subnum match</argument>
<argument name="uc_pw_hdr_wrkref" default-value="" required="No" datatype="string">Work Refernce</argument>
<argument name="uc_get_add_data_rule_grp_id" default-value="" required="No" datatype="string">e.g. pass in OUTPUT-SET-LABEL-INV-CONTAINER-CONTENTS.  If passed in then we will add columns to result from this rule</argument>
<argument name="locale_id" default-value="" required="No" datatype="string">If not passed in use @@LOCALE_ID</argument>

<local-syntax>
<![CDATA[


publish data
where locale_id = nvl(nvl(@locale_id, @@LOCALE_ID), 'US_ENGLISH')
|
if ( @wh_id is null ) hide stack variable where name = 'wh_id'
|
if ( @uc_pw_hdr_subucc is null ) hide stack variable where name ='uc_pw_hdr_subucc'
|
if ( @uc_pw_hdr_subnum is null ) hide stack variable where name = 'uc_pw_hdr_subnum'
|
if ( @uc_pw_hdr_any_case_id is not null )
    publish data
    where uc_any_case_id_clause = "(pckwrk_dtl.subnum = " || qq(@uc_pw_hdr_any_case_id) || " or pckwrk_dtl.subucc = " || qq(@uc_pw_hdr_any_case_id) || ")"
else
    publish data
    where uc_any_case_id_clause = "1=1"
|
{
    if ( @uc_pw_hdr_wrkref is null )
        [
        select max(pckwrk_hdr.wrkref) uc_pw_hdr_wrkref
        from pckwrk_hdr
             join pckwrk_dtl on pckwrk_dtl.wrkref = pckwrk_hdr.wrkref
        where 1=1
        and @+pckwrk_dtl.subucc^uc_pw_hdr_subucc
        and @+pckwrk_dtl.subnum^uc_pw_hdr_subnum
        and @+pckwrk_dtl.wh_id
        and @uc_any_case_id_clause:raw
        ]
    |
    if ( @uc_pw_hdr_wrkref is not null )
    {
        /* We always need some data for outer case here as well */
        {
            list ossi outer container pick header data
            where wh_id = @wh_id
            and uc_pw_hdr_subucc = null
            and uc_pw_hdr_subnum = null
            and uc_pw_hdr_any_case_id = null
            and uc_get_sens_ctn_data = 1
            and uc_get_manfst_data = 0
            and uc_get_add_data_rule_grp_id = null
            and uc_max_output_rows = 1
            and uc_pw_hdr_wrkref = @uc_pw_hdr_wrkref
            catch (-1403,510)
            >> uc_pckwrk_hdr_res
        }
        |
        list ossi pick detail data
        where wrkref = @uc_pw_hdr_wrkref  
        and uc_outer_subnum = null
        catch (-1403,510)
        |
        if ( @? = 0 )
        {
            filter data
            where moca_filter_level = 2
            >> res1
            |
            if ( rowcount(@res1) > 0 and @uc_get_add_data_rule_grp_id is not null )
            {
                publish data combination
                where res = @uc_pckwrk_hdr_res
                |
                publish ossi fields from rules engine
                where uc_rule_grp_id = @uc_get_add_data_rule_grp_id
                and uc_table_name = 'PCKWRK_DTL'
                and uc_set_default_mode = 'LBL'
                and uc_ignore_field_errors = 1
                and uc_publish_error_fields_with_error_info = 1
                catch(@?) /* since user could mistype something */
                >> res2
            }
            else
                noop >> res5 /* so that we get a good res even in else as it is later used in combine */
            |
            /* 
             * I have res2 and res1 in opposite order below to see the ouput such that main select columns are listed firsr
             */
            combine ossi columns from multiple results
            where uc_cmb_res1 = @res1
            and uc_cmb_res2 = @res2
            and uc_cmb_res3 = @uc_res_drpcde
            and uc_cmb_res4 = @uc_pckwrk_hdr_res
            and uc_cmb_res_cnt = 4
        }
    }
}



]]>
</local-syntax>

<documentation>
<remarks>
this is supposed to return carton header level data.  Primarily for reports etc. where w ewant to return header data
</remarks>

<retrows>n</retrows>


<retcol name="list usr pick detail data/*" type="string">All columns from this command</retcol>
<retcol name="list usr outer container pick header data/*" type="string">All columns from this command</retcol>
<retcol name="drop code columns" type="string">As returned by usr__get_drop_code_select_list_for_rules(0).  Have uc_drpcde_ prefix</retcol>
<retcol name="flex output" type="string">Based on rule passed in, e.g. OUTPUT-SET-LABEL-INV-CONTAINER-CONTENTS.  We will show additional columns.  This is when uc_get_add_data_rule_grp_id is passed in with the rule id </retcol>


<exception value="eOK">Normal successful completion</exception>

<seealso cref="list ossi pick data"></seealso>
<seealso cref="list ossi pick detail data"></seealso>
<seealso cref="list ossi outer container pick header data"></seealso>
<seealso cref="list ossi pick with outer pick data"></seealso>

</documentation>


</command>

