<command>
<name>ossi get_wms_wh_id</name>
<description> Get the WMS Warehouse Id </description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */
 
publish data 
where uc_host_wh_id = @moca_farg1
|
publish data
where uc_cache_name = 'ossi__get_wms_wh_id_' || @uc_host_wh_id
|
{
   get ossi data from cache
   catch (-1403,510)
   |
   if ( @? = 0 )
      publish data
      where wh_id = @uc_cache_value
      and uc_fetched_from_cache = '1'
   else
   {
      [
      select min(wh_id) wh_id
      from wh
      where instr( ',' || uc_host_wh_id || ',', ',' || @uc_host_wh_id || ',' ) > 0
      ]
      |
      if ( @wh_id is not null )
      {
         save ossi data to cache
         where uc_cache_value = @wh_id
      }
      |
      publish data 
      where wh_id = @wh_id
      and uc_fetched_from_cache = '0'
   }
}

]]>
</local-syntax>
<documentation>

<remarks>
This command may be used to get wms warehouse id.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>