<command>
<name>ossi get_polcod_by_sys_id</name>
<description>Get polcod by system id</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */
 
publish data 
where sys_id = @moca_farg1
|
publish data
where uc_cache_name = 'uc_get_polcod_by_sys_' || @sys_id
|
{
   get ossi data from cache
   catch (-1403,510)
   |
   if (@? = 0 )
      publish data
      where sys_grp_id = @uc_cache_value
      and uc_fetched_from_cache = '1'
   else
   {
      [
      select sys_grp_id
      from sl_sys_def
      where sys_id = @sys_id
      ]
      |
      save ossi data to cache
      where uc_cache_value = @sys_grp_id
      |
      publish data
      where sys_grp_id = @sys_grp_id
      and uc_fetched_from_cache = '0'
   }
   |
   publish data 
   where polcod = 'USR-' || @sys_grp_id || '-MAPPING'
   and   uc_fetched_from_cache = @uc_fetched_from_cache 
}

]]>
</local-syntax>
<documentation>

<remarks>
This command is used to get polcod by sys_id.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>
