# rpx2jrxml Default Properties
# Report Co-ordinate Cobversion settings
CONV_RATIO_X 0.05
CONV_RATIO_Y 0.05

# Report Page Margins
LEFT_MARGIN 20
RIGHT_MARGIN 20
TOP_MARGIN 15
BOTTOM_MARGIN 15

# Default SubReport Settings
SUBREPORT_X 0
SUBREPORT_Y 0
SUBREPORT_WIDTH 20
SUBREPORT_HEIGHT 20
SUBREPORT_NOMARGINS true

# Default Band Settings
BAND_HEIGHT 50

# Default Report Fontsize Settings
FONTSIZE 10

# Checkbox Setting
MAX_CHECKBOX_HEIGHT 12

# SubReport




