<command>
<name>change ossi auto wave rule detail</name>
<description>This command will change or create the auto wave rule detail</description>
 
<argument name="wh_id" required="yes"   datatype="string"></argument>
<argument name="uc_auto_wave_rule_id"   required="yes" datatype="string">Auto wave rule id</argument>
<argument name="old_uc_auto_wave_ctxt_cd"   required="no"  datatype="string">Old Auto wave detail context code</argument>
<argument name="old_column_name"            required="no"  datatype="string">Old value of auto wave detail column name</argument>
<argument name="old_uc_rule_fld_value_expr" required="no"  datatype="string">Old value of auto wave detail value expression</argument>
<argument name="new_uc_auto_wave_ctxt_cd"   required="no"  datatype="string">New Auto wave detail context code</argument>
<argument name="new_column_name"            required="no"  datatype="string">New value of auto wave detail column name</argument>
<argument name="new_uc_rule_fld_value_expr" required="no"  datatype="string">New value of auto wave detail value expression</argument>


<type>Local Syntax</type>
<local-syntax>
<![CDATA[


    [ select 'x' from usr_auto_wave_rule_def_fld
      where wh_id = @wh_id
      and uc_auto_wave_rule_id = @uc_auto_wave_rule_id
      and uc_auto_wave_ctxt_cd = @old_uc_auto_wave_ctxt_cd
      and column_name = @old_column_name
      and uc_rule_fld_value_expr = @old_uc_rule_fld_value_expr
    ]
    catch(-1403, 510)
    |
    if (@? = -1403)
    {
        create record
        where table = 'usr_auto_wave_rule_def_fld'
        and uc_auto_wave_ctxt_cd = @new_uc_auto_wave_ctxt_cd
        and column_name = @new_column_name
        and uc_rule_fld_value_expr = @new_uc_rule_fld_value_expr
    }
    else 
    {
        [ update usr_auto_wave_rule_def_fld
          set uc_auto_wave_ctxt_cd = @new_uc_auto_wave_ctxt_cd,
              column_name = @new_column_name, 
              uc_rule_fld_value_expr = @new_uc_rule_fld_value_expr
          where wh_id = @wh_id
          and uc_auto_wave_rule_id = @uc_auto_wave_rule_id
          and uc_auto_wave_ctxt_cd = @old_uc_auto_wave_ctxt_cd
          and column_name = @old_column_name
          and uc_rule_fld_value_expr = @old_uc_rule_fld_value_expr
        ]  
    }
 
  
]]>
</local-syntax>

<documentation>
<remarks>
<![CDATA[
<p>
This will change/create the auto wave rule detail of an autowave rule.
</p>
]]>
</remarks>

<retrows>n</retrows>

<retcol name="wh_id"                    type="COMTYP_CHAR"></retcol>
<retcol name="uc_auto_wave_rule_id"     type="COMTYP_CHAR"></retcol>
<retcol name="uc_auto_wave_ctxt_cd"     type="COMTYP_CHAR"></retcol>
<retcol name="column_name"              type="COMTYP_CHAR"></retcol>
<retcol name="uc_rule_fld_value_expr"   type="COMTYP_CHAR"></retcol>

<example>
<![CDATA[
<p>
</p>
]]>

</example>

<exception value="eOK">The command completed successfully.</exception>


<seealso cref="list ossi auto wave rule details"></seealso>
<seealso cref="remove ossi auto wave rule detail"></seealso>
<seealso cref="create ossi auto wave rule detail"></seealso>


</documentation>


</command>