<command>
<name>remove ossi auto wave rule detail</name>
<description>This command will remove the auto wave rule detail</description>
 
<argument name="wh_id" required="yes"   datatype="string"></argument>
<argument name="uc_auto_wave_rule_id"   required="yes" datatype="string">Auto wave rule id</argument>
<argument name="uc_auto_wave_ctxt_cd"   required="yes"  datatype="string">Auto wave detail context code</argument>
<argument name="column_name"            required="yes"  datatype="string">Auto wave detail column name</argument>

<type>Local Syntax</type>
<local-syntax>
<![CDATA[

remove record
where table = 'usr_auto_wave_rule_def_fld'

   
]]>
</local-syntax>

<documentation>
<remarks>
<![CDATA[
<p>
This will remove the auto wave rule detail.
</p>
]]>
</remarks>

<retrows>0</retrows>

<example>
<![CDATA[
<p>
</p>
]]>

</example>

<exception value="eOK">The command completed successfully.</exception>


<seealso cref="list ossi auto wave rule details"></seealso>
<seealso cref="create ossi auto wave rule detail"></seealso>
<seealso cref="change ossi auto wave rule detail"></seealso>


</documentation>


</command>