[select count(*) row_count 
   from prtmst 
  where prtnum = '@prtnum@'
    and prt_client_id = '@prt_client_id@'
    and wh_id_tmpl = '@wh_id_tmpl@']
|
if (@row_count > 0) 
{
    [update prtmst
        set abccod = '@abccod@',
            age_pflnam = '@age_pflnam@',
            avg_catch = to_number('@avg_catch@'),
            box_pck_flg = to_number('@box_pck_flg@'),
            bto_obso_flg = to_number('@bto_obso_flg@'),
            bto_subst_prtnum = to_number('@bto_subst_prtnum@'),
            cnzamt = to_number('@cnzamt@'),
            cnzflg = to_number('@cnzflg@'),
            catch_cod = '@catch_cod@',
            catch_unttyp = '@catch_unttyp@',
            catch_untwgt = to_number('@catch_untwgt@'),
            catch_untcst = to_number('@catch_untcst@'),
            cnt_thr_cst = to_number('@cnt_thr_cst@'),
            cnt_thr_unit = to_number('@cnt_thr_unit@'),
            cntbck_ena_flg = to_number('@cntbck_ena_flg@'),
            comcod = '@comcod@',
            co_prefix_len = to_number('@co_prefix_len@'),
            crncy_code = '@crncy_code@',
            dept_cod = '@dept_cod@',
            dcfpos = to_number('@dcfpos@'),
            dspuom = '@dspuom@',
            dtcflg = to_number('@dtcflg@'),
            dtlcfg = '@dtlcfg@',
            fifwin = to_number('@fifwin@'),
            hazmat_flg = to_number('@hazmat_flg@'),
            htsnum = '@htsnum@',
            ignore_con_flg = to_number('@ignore_con_flg@'),
            ins_dt = sysdate,
            ins_user_id = '@ins_user_id@',
            insflg = to_number('@insflg@'), 
            last_upd_dt = sysdate,
            last_upd_user_id = '@last_upd_user_id@',           
            lodlvl = '@lodlvl@',
            lod_tag_encode = '@lod_tag_encode@',
            lot_fmt_id = '@lot_fmt_id@',
            lotflg = to_number('@lotflg@'),
            ltlcls = '@ltlcls@',
            max_catch_qty = to_number('@max_catch_qty@'),
            min_catch_qty = to_number('@min_catch_qty@'),
            moddte = to_date('@moddte@','YYYYMMDDHH24MISS'),
            mod_usr_id = '@mod_usr_id@',
            nstcls = '@nstcls@',
            orgflg = to_number('@orgflg@'),
            parcel_flg = to_number('@parcel_flg@'),
            pck_steal_flg = to_number('@pck_steal_flg@'),
            prdflg = to_number('@prdflg@'),
            prtcolor = '@prtcolor@',
            prtfam = '@prtfam@',
            prtfit = '@prtfit@',
            prtsize = '@prtize@',
            prtstyle = '@prtstyle@',
            prt_disp = '@prt_disp@',
            prt_disptn = '@prt_disptn@',
            prtadjflg = to_number('@prtadjflg@'),
            rcvsts = '@rcvsts@',
            rcvflg = to_number('@rcvflg@'),
            rel_val = to_number('@rel_val@'),
            rel_val_unt_typ = '@rel_val_unt_typ@',
            reoqty = to_number('@reoqty@'),
            reopnt = to_number('@reopnt@'),
            revflg = to_number('@revflg@'),
            rptuom = '@rptuom@',
            rsvuom = '@rsvuom@',
            scfpos = to_number('@scfpos@'),
            schedbnum = '@schedbnum@',
            ser_typ = '@ser_typ@',
            ser_lvl = '@ser_lvl@',
            stccod = '@stccod@',
            stkuom = '@stkuom@',
            subcfg = '@subcfg@',
            sub_tag_encode = '@sub_tag_encode@',
            timcod = '@timcod@',
            time_to_warn_for_exp = to_number('@time_to_warn_for_exp@'),
            typcod = '@typcod@',
            u_version = to_number('@u_version@'),
            unt_ins_val = to_number('@unt_ins_val@'),
            untcst = to_number('@untcst@'),
            velzon = '@velzon@',
            wgtcod = '@wgtcod@',
            wip_prtflg = to_number('@wip_prtflg@'), 
            prc_for_rps_flg = to_number('@prc_for_rps_flg@'),
            abs_ordinv_win = to_number('@abs_ordinv_win@'),
            abs_ordinv_code = '@abs_ordinv_code@',
            thresh_pck_var = '@thresh_pck_var@',
            dte_code = '@dte_code@',
            dte_win_typ = '@dte_win_typ@',
            cstms_itm_typ = '@cstms_itm_typ@',
            cstms_crncy = '@cstms_crncy@',
            dflt_orgcod = '@dflt_orgcod@',
            cstms_vat_cod = '@cstms_vat_cod@',
            dty_stmp_trk_flg = to_number('@dty_stmp_trk_flg@'),
            cstms_cst = to_number('@cstms_cst@'),
            cstms_cmmdty_cod = '@cstms_cmmdty_cod@',
            velzon_recalc_flg = to_number('@velzon_recalc_flg@')
      where prtnum = '@prtnum@' 
        and prt_client_id = '@prt_client_id@'
        and wh_id_tmpl = '@wh_id_tmpl@'] 
}
else
{
    [insert into prtmst
            (abccod,
            age_pflnam,
            avg_catch,
            box_pck_flg,
            bto_obso_flg,
            bto_subst_prtnum,
            cnzamt,
            cnzflg,
            catch_cod,
            catch_unttyp,
            catch_untwgt,
            catch_untcst,
            cnt_thr_cst,
            cnt_thr_unit,
            cntbck_ena_flg,
            comcod,
            co_prefix_len,
            crncy_code,
            dept_cod,
            dcfpos,
            dspuom,
            dtcflg,
            dtlcfg,
            fifwin,
            hazmat_flg,
            htsnum,
            ignore_con_flg,
            ins_dt,
            ins_user_id,
            insflg,
            last_upd_dt,
            last_upd_user_id,
            lodlvl,
            lod_tag_encode,
            lot_fmt_id,
            lotflg,
            ltlcls,
            max_catch_qty,
            min_catch_qty,
            moddte,
            mod_usr_id,
            nstcls,
            orgflg,
            parcel_flg,
            pck_steal_flg,
            prdflg,
            prtadjflg,
            prtcolor,
            prtfam,
            prtfit,
            prtstyle,
            prtsize,
            prtnum,
            prt_client_id,
            prt_disp,
            prt_disptn,
            rcvsts,
            rcvflg,
            rel_val,
            rel_val_unt_typ,
            reoqty,
            reopnt,
            revflg,
            rptuom,
            rsvuom,
            scfpos,
            schedbnum,
            ser_typ,
            ser_lvl,
            stccod,
            stkuom,
            subcfg,
            sub_tag_encode,
            timcod,
            time_to_warn_for_exp,
            typcod,
            u_version,
            unt_ins_val,
            untcst,
            velzon,
            wgtcod,
            wh_id_tmpl,
            wip_prtflg, 
            prc_for_rps_flg,
            abs_ordinv_win,
            abs_ordinv_code,
            thresh_pck_var,
            dte_win_typ,
            dte_code,
            cstms_itm_typ,
            cstms_crncy,
            dflt_orgcod,
            cstms_vat_cod,
            dty_stmp_trk_flg,
            cstms_cst,
            cstms_cmmdty_cod,
            velzon_recalc_flg)
     VALUES ('@abccod@',
'@age_pflnam@',
to_number('@avg_catch@'),
to_number('@box_pck_flg@'),
to_number('@bto_obso_flg@'),
'@bto_subst_prtnum@',
to_number('@cnzamt@'),
to_number('@cnzflg@'),
'@catch_cod@',
'@catch_unttyp@',
to_number('@catch_untwgt@'),
to_number('@catch_untcst@'),
to_number('@cnt_thr_cst@'),
to_number('@cnt_thr_unit@'),
to_number('@cntbck_ena_flg@'),
'@comcod@',
to_number('@co_prefix_len@'),
'@crncy_code@',
'@dept_cod@',
to_number('@dcfpos@'),
'@dspuom@',
to_number('@dtcflg@'),
'@dtlcfg@',
to_number('@fifwin@'),
to_number('@hazmat_flg@'),
'@htsnum@',
'@ignore_con_flg@',
sysdate,
'MLOAD',
to_number('@insflg@'),
sysdate,
'@last_upd_user_id@',
'@lodlvl@',
'@lod_tag_encode@',
'@lot_fmt_id@',
to_number('@lotflg@'),
'@ltlcls@',
to_number('@max_catch_qty@'),
to_number('@min_catch_qty@'),
to_date('@moddte@','YYYYMMDDHH24MISS'),
'@mod_usr_id@',
'@nstcls@',
to_number('@orgflg@'),
to_number('@parcel_flg@'),
to_number('@pck_steal_flg@'),
to_number('@prdflg@'),
to_number('@prtadjflg@'),
'@prtcolor@',
'@prtfam@',
'@prtfit@',
'@prtstyle@',
'@prtsize@',
'@prtnum@',
'@prt_client_id@',
'@prt_disp@',
'@prt_disptn@',
'@rcvsts@',
to_number('@rcvflg@'),
to_number('@rel_val@'),
'@rel_val_unt_typ@',
to_number('@reoqty@'),
to_number('@reopnt@'),
to_number('@revflg@'),
'@rptuom@',
'@rsvuom@',
to_number('@scfpos@'),
'@schedbnum@',
'@ser_typ@',
'@ser_lvl@',
'@stccod@',
'@stkuom@',
'@subcfg@',
'@sub_tag_encode@',
'@timcod@',
to_number('@time_to_warn_for_exp@'),
'@typcod@',
to_number('@u_version@'),
to_number('@unt_ins_val@'),
to_number('@untcst@'),
'@velzon@',
'@wgtcod@',
'@wh_id_tmpl@',
to_number('@wip_prtflg@'), 
to_number('@prc_for_rps_flg@'),
to_number('@abs_ordinv_win@'),
'@abs_ordinv_code@',
to_number('@thresh_pck_var@'),
'@dte_win_typ@',
'@dte_code@',
'@cstms_itm_typ@',
'@cstms_crncy@',
'@dflt_orgcod@',
'@cstms_vat_cod@',
to_number('@dty_stmp_trk_flg@'),
to_number('@cstms_cst@'),
'@cstms_cmmdty_cod@',
to_number('@velzon_recalc_flg@'))]
}
