<trigger>
<name>mark ossi parent table as needing register</name>
<on-command>change trailer</on-command>
<fire-sequence>100010</fire-sequence>

<argument name="trlr_id" required="yes" datatype="string"></argument>
<argument name="trlr_stat" required="yes" datatype="string">Published by change command itself</argument>
<argument name="uc_old_trlr_stat" required="yes" datatype="string">Published by change command override</argument>
<argument name="uc_old_trlr_id" required="yes" datatype="string">Published by change command override</argument>
<argument name="uc_inhibit_parent_update" required="yes" datatype="string">When we call from appointment
we pass in 1 here so that we do not update parent table</argument>



<local-syntax>
<![CDATA[

publish data
where trlr_id = nvl(@trlr_id, @uc_old_trlr_id )
|
if ( @uc_inhibit_parent_update = 1 )
{
    noop
}
else if ( @trlr_stat is not null and @trlr_stat != @uc_old_trlr_stat and @trlr_id is not null )
{
    noop /* This is traieler status and not in scope of marking parent data */
}
else
{
    [
    select car_move_id, wh_id
    from car_move
    where trlr_id = @trlr_id
    ]
    catch (-1403,510)
    |
    if ( @? = 0 )
    {
		mark ossi parent table as needing register
		where table_name = 'CAR_MOVE'
		and uc_reg_reacod = 'DC'
		and uc_parent_update_clause = null
    }
    ;
    [
    select wh_id, trknum
    from rcvtrk
    where trlr_id = @trlr_id
    ]
    catch (-1403,510)
    |
    if ( @? = 0 )
    {
        mark ossi parent table as needing register
        where table_name = 'RCVTRK'
        and uc_reg_reacod = 'DC'
        and uc_parent_update_clause = null
    }
}


]]>
</local-syntax>

<documentation>

<seealso cref="mark ossi parent table as needing register"></seealso>

</documentation>

</trigger>
