<trigger>
<name>mark ossi parent table as needing register</name>
<on-command>change receive invoice line</on-command>
<fire-sequence>100000</fire-sequence>

<argument name="expqty" required="yes" datatype="string"></argument>
<argument name="uc_old_expqty" required="yes" datatype="string"></argument>
<argument name="uc_old_idnqty" required="yes" datatype="string"></argument>
<argument name="uc_old_rcvqty" required="yes" datatype="string"></argument>
<argument name="uc_old_prtnum" required="yes" datatype="string"></argument>

<argument name="uc_old_trknum" required="yes" datatype="string"></argument>
<argument name="uc_old_client_id" required="yes" datatype="string"></argument>
<argument name="uc_old_supnum" required="yes" datatype="string"></argument>
<argument name="uc_old_invnum" required="yes" datatype="string"></argument>
<argument name="uc_old_invlin" required="yes" datatype="string"></argument>
<argument name="uc_old_invsln" required="yes" datatype="string"></argument>
<argument name="uc_old_seqnum" required="yes" datatype="string"></argument>
<argument name="uc_old_wh_id" required="yes" datatype="string"></argument>


<local-syntax>
<![CDATA[

if ( @expqty > 0 )
{
    /*
     * mark it as a change for parent row only when expqty or part changed on this specific one
     */
    if ( @prtnum != @uc_old_prtnum or @expqty != @uc_old_expqty )
    {
	    mark ossi parent table as needing register
	    where table_name = 'RCVTRK'
	    and uc_reg_reacod = 'DC'
	    and uc_parent_update_clause = null
    }
}

]]>
</local-syntax>

<documentation>

<seealso cref="mark ossi parent table as needing register"></seealso>

</documentation>

</trigger>
