<command>
<name>create appointment</name>
<description>Override core to set a session variable</description>

<argument name="@*" required="yes" datatype="string">Capture some importat pre columns</argument>

<argument name="uc_inhibit_change_hook" required="yes" datatype="string">if we pass this as '1' then all change hook logic is bypassed
useful in testing and assessing overhead</argument>


<type>Local Syntax</type>

<local-syntax>
<![CDATA[

if ( @uc_inhibit_change_hook = '1' )
   ^create appointment where @*
else
{
    save session variable
    where name = 'uc_changing_appt'
    and value = '1'
    ;
    process ossi pre tasks for crud action using rules
    where uc_transaction_action = 'A'
    and table_name = 'appt'
    and uc_smart_reghook_data_set = ''
    and uc_rule_grp_id = null
    and uc_rule_subgrp_id = null
    and uc_rule_grp_id_set= null
    and uc_set_default_mode = null
    and uc_column_prefix_old = null
    |
    ^create appointment
    where @*
    and uc_reg_reacod = 'C'
    |
    filter data
    where moca_filter_level = 1
    and uc_transaction_action = @uc_transaction_action
}

  
]]>

</local-syntax>

<documentation>

<remarks>
<![CDATA[
  <p>
   This component calls the create and sets a session variable
  </p>
]]>
</remarks>

<retrows>1</retrows>
<retcol name="@*" type="(varies according to field type)">What core returned</retcol>


<exception value="eOK">Normal successful completion</exception>



<seealso cref="process ossi pre tasks for crud action using rules"></seealso>





</documentation>
</command>
