<trigger>
<name>mark ossi parent table as needing register</name>
<on-command>deassign shipment from stop</on-command>
<fire-sequence>100000</fire-sequence>

<local-syntax>
<![CDATA[

if ( @car_move_is is not null )
{
    mark ossi parent table as needing register
    where table_name = 'CAR_MOVE'
    and uc_reg_reacod = 'DD'
    and uc_parent_update_clause = null
}

]]>
</local-syntax>

<documentation>

<seealso cref="mark ossi parent table as needing register"></seealso>

</documentation>

</trigger>
