<trigger>
<name>execute ossi conditional commands</name>
<on-command>move trailer</on-command>
<fire-sequence>20000</fire-sequence>

<argument name="trlr_id" required="yes" datatype="string"></argument>


<local-syntax>
<![CDATA[

{
    execute ossi conditional commands for trailer
    where uc_rule_grp_id = 'OSSI-TRAILER-MOVED'
    and uc_rule_subgrp_id ='GLOBAL-MAP'
    catch (-1403,510)
}

]]>
</local-syntax>

<documentation>

<seealso cref="execute ossi conditional commands for trailer"></seealso>

</documentation>

</trigger>
