<command>
<name>register ossi one object instance as created</name>
<description>Register one instance (i.e. PK) of an object as created</description>

<argument name="@*" required="yes" datatype="string">Data from list command is assumed to be on stack</argument>
<argument name="comflg" required="yes" datatype="string">commit</argument>
<argument name="uc_ossi_log_pk_value" required="yes" datatype="string">commit</argument>


<argument name="uc_ossi_job_seq" required="yes" datatype="string"></argument>
<argument name="uc_ossi_module_seq" required="yes" datatype="string"></argument>
<argument name="uc_ossi_who" required="yes" datatype="string"></argument>


<argument name="uc_table_list_set_defaults" required="yes" datatype="string">Passed in from register ossi one object instance as created</argument>
<argument name="uc_set_default_rule_grp_id" required="yes" datatype="string">Passed in from register ossi one object instance as created</argument>


<type>Local Syntax</type>
<local-syntax>
<![CDATA[


publish data
where my_savepoint = 'SP_' || @wh_id || '_' || @uc_ossi_log_pk_value
|
{
    {
        set savepoint where i_savepoint = @my_savepoint
        ;
        publish data
        where uc_ossi_action_seq = ossi__register_action ( @uc_ossi_job_seq, @uc_ossi_module_seq, 'REGISTER', 
                                                           @ordnum,
                                                           @uc_ossi_who )
        |
        {
            register ossi object created core
            catch(@?)
            |
            publish data
            where uc_ossi_err_code  = @?
            and uc_ossi_err_descr = @!
            |
            {
                complete ossi job log
                ;
                if ( @comflg = 1 )
                {
                    if ( @uc_ossi_err_code = 0 )
                        [commit] catch (@?)
                    else
                        rollback to savepoint 
                        where i_savepoint = @my_savepoint
                }
                ;
                if ( @expr_uc_ossi_reg_sql_where is not null )
                    execute server command
                    where cmd = "publish data where " || @expr_uc_ossi_reg_sql_where
                    and inline = 1
                    catch(@?)
                |
                filter data
                where moca_filter_level = 1
                and wh_id = @wh_id
                and uc_ossi_log_pk_value = @uc_ossi_log_pk_value
                and my_savepoint = @my_savepoint
                and comflg = @comflg
                and uc_ossi_job_seq = @uc_ossi_job_seq
                and uc_ossi_module_seq = @uc_ossi_module_seq
                and uc_ossi_action_seq = @uc_ossi_action_seq
                and uc_ossi_err_code = @uc_ossi_err_code
                and uc_ossi_err_descr = @uc_ossi_err_descr
                and uc_rule_grp_id = @uc_rule_grp_id
                and uc_rule_subgrp_id = @uc_rule_subgrp_id
                and uc_table_list_set_defaults = @uc_table_list_set_defaults
                and uc_set_default_rule_grp_id = @uc_set_default_rule_grp_id
                and expr_uc_ossi_reg_sql_where = @expr_uc_ossi_reg_sql_where
            } /* scope */
        }
    }
}


]]>
</local-syntax>
<documentation>

<retrows>1</retrows>
<retcol name="wh_id" type="string"></retcol>
<retcol name="uc_ossi_log_pk_value" type="string"></retcol>
<retcol name="my_savepoint" type="string"></retcol>
<retcol name="comflg" type="string"></retcol>

<retcol name="uc_ossi_job_seq" type="string"></retcol>
<retcol name="uc_ossi_action_seq" type="string"></retcol>
<retcol name="uc_ossi_module_seq" type="string"></retcol>

<retcol name="uc_ossi_err_code" type="string"></retcol>
<retcol name="uc_ossi_err_descr" type="string"></retcol>

<retcol name="uc_rule_grp_id" type="string"></retcol>
<retcol name="uc_rule_subgrp_id" type="string"></retcol>


<retcol name="uc_table_list_set_defaults" type="string">Passed in value echoed</retcol>
<retcol name="uc_set_default_rule_grp_id" type="string">Passed in value echoed</retcol>
<retcol name="expr_uc_ossi_reg_sql_where" type="string">Passed in value echoed</retcol>



<remarks>
<![CDATA[

This command will register one instance.

]]>
</remarks>


<seealso cref="register ossi object instances created"></seealso>
<seealso cref="list ossi object instances for create registration"></seealso>
<seealso cref="register ossi object created core"></seealso>



</documentation>
</command>
