<command>
<name>complete ossi job or module</name>
<description>If within a job complete module only otherwise complete job and module</description>
<type>Local Syntax</type>

<argument name="uc_ossi_job_seq"      required="no" datatype="Integer">Job Number</argument>
<argument name="uc_ossi_module_seq"   required="no" datatype="String"></argument>
<argument name="called_from_job"      required="no" datatype="String"></argument>
<argument name="uc_created_dummy_job" required="no" datatype="String"></argument>


<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */
 
publish data
where called_in_job        = nvl ( @called_in_job, '0' )
and   uc_created_dummy_job = nvl ( @uc_created_dummy_job, '0' )
|
{
   /*
    * We always create a job log entry for module so we need to always close it
    */
   complete ossi job log
   ;
   /*
    * Close the job only if we created a dummy job
    */
   if ( @uc_created_dummy_job = '1' )
      complete ossi job

}
]]>
</local-syntax>




<documentation>
<remarks>
<![CDATA[
<p>

??
</p>
]]>
</remarks>

<retrows>1</retrows>


<exception value="eOK">The command completed successfully.</exception>


</documentation>

</command>