#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(bldg_mst) 
ALTER_TABLE_ADD_COLUMN_START(uc_def_wrks_arecod) 
  STRING_TY(10)
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment 
where table_name   = 'bldg_mst' 
and column_name    = 'uc_def_wrks_arecod'
and column_comment = 'Default Workstation Area'
RUN_DDL

mset command off
