#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(carxrf)
ALTER_TABLE_ADD_COLUMN_START(uc_lblfmt)
     STRING_TY(RTSTR1_LEN)
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment 
where table_name   = 'carxrf' 
and column_name    = 'uc_lblfmt'
and column_comment = 'Save the label formats for each service level'
RUN_DDL

mset command off

