#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(ctnmst)
ALTER_TABLE_ADD_COLUMN_START(uc_mhe_ctncod)
    STRING_TY(30)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'ctnmst' 
and column_name    = 'uc_mhe_ctncod'
and column_comment = 'Name of the ctncod in the MHE system'
RUN_DDL


mset command off

