#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(devmst)
ALTER_TABLE_ADD_COLUMN_START(uc_scale_device_id) INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'devmst' 
and column_name    = 'uc_scale_device_id'
and column_comment = 'Scale Device Identification'
RUN_DDL

mset command off
