#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(devmst)
ALTER_TABLE_ADD_COLUMN_START(lbl_prtadr_2) STRING_TY(20)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment
where table_name   = 'devmst'
and column_name    = 'lbl_prtadr_2'
and column_comment = 'Label Printer 2 Address'
RUN_DDL

mset command off
