#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(hldmst)
ALTER_TABLE_ADD_COLUMN_START(uc_apply_succ_cnt)
    INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'hldmst' 
and column_name    = 'uc_apply_succ_cnt'
and column_comment = '# invdtl where we applied successfully'
RUN_DDL


mset command off

