#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(invdtl)
ALTER_TABLE_ADD_COLUMN_START(uc_orig_subnum)
    STRING_TY(SUBNUM_LEN)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'invdtl' 
and column_name    = 'uc_orig_subnum'
and column_comment = 'Used to keep track of the original tote for packing.'
RUN_DDL


mset command off

