#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_barcode)
     STRING_TY(40)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_ignore_min_shelf_hrs_flg)
     INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_lod_2way_done_flg)
     INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_mass_scanner_msg_seq)
     STRING_TY(30)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_orig_subnum)
     STRING_TY(30)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_pack_irreversible_flg)
     INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_pack_suspend_cd)
     STRING_TY(1)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_packdt)
     DATE_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_phantom_lotnum)
     STRING_TY(25)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
[
ALTER_TABLE_TABLE_INFO(invdtl_hist)
ALTER_TABLE_ADD_COLUMN_START(uc_sub_2way_done_flg)
     INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

mset command off