#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(invlod)
ALTER_TABLE_ADD_COLUMN_START(uc_multishipper)
    FLAG_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'invlod' 
and column_name    = 'uc_multishipper'
and column_comment = 'Flag to indicate items in this load are part of a ship_id that spans more than one shipper. If true, set to 1'
RUN_DDL

mset command off
