#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(invlod)
ALTER_TABLE_ADD_COLUMN_START(uc_custlbl_cnt)
     INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'invlod' 
and column_name    = 'uc_custlbl_cnt'
and column_comment = 'Print count for Customer labels'
RUN_DDL

mset command off