#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(invlod)
ALTER_TABLE_ADD_COLUMN_START(uc_ossi_error_flg)
     FLAG_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment 
where table_name   = 'invlod' 
and column_name    = 'uc_ossi_error_flg'
and column_comment = 'Set to 1 if lodnum considers that this row is in error'
RUN_DDL

mset command off
