#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(invsub)
ALTER_TABLE_ADD_COLUMN_START(uc_assem_untqty)
     INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'invsub' 
and column_name    = 'uc_assem_untqty'
and column_comment = 'Quantity of the assembled part number in this case'
RUN_DDL

mset command off