#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(invsub)
ALTER_TABLE_ADD_COLUMN_START(uc_new_for_rpk_flg)
     FLAG_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'invsub' 
and column_name    = 'uc_new_for_rpk_flg'
and column_comment = 'Was this case created new while repacking?  As opposed to repacking to an existing case'
RUN_DDL

mset command off