#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(invsub)
ALTER_TABLE_ADD_COLUMN_START(uc_assem_prtnum)
     STRING_TY(PRTNUM_LEN)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'invsub' 
and column_name    = 'uc_assem_prtnum'
and column_comment = 'The assembled part number in this case.  One case can only have one'
RUN_DDL

mset command off