#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(ord_line)
ALTER_TABLE_ADD_COLUMN_START(uc_gps_expwin) STRING_TY(3)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'ord_line' 
and column_name    = 'uc_gps_expwin'
and column_comment = 'Maximun Wet Lot Expiry Date Range for a single Conslidated CPO Line'
RUN_DDL

mset command off
