#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(oub_serv_ord)
ALTER_TABLE_ADD_COLUMN_START(uc_serv_ins_data)
    STRING_TY(500)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'oub_serv_ord' 
and column_name    = 'uc_serv_ins_data'
and column_comment = 'A semicolon delimited list of data represented in the workflow instruction'
RUN_DDL


mset command off

