#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(pckbat)
ALTER_TABLE_ADD_COLUMN_START(uc_wave_limits_reached)
     FLAG_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'pckbat' 
and column_name    = 'uc_wave_limits_reached'
and column_comment = 'Contains a value 1 or 0,if the Wave Limits are reached'
RUN_DDL

mset command off