#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(pckbat)
ALTER_TABLE_ADD_COLUMN_START(uc_wave_alloc_deferred_flg)
     FLAG_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'pckbat' 
and column_name    = 'uc_wave_alloc_deferred_flg'
and column_comment = 'Contains a value of A or R,Action was deferred at Plan Time'
RUN_DDL

mset command off