#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(pcklst)
ALTER_TABLE_ADD_COLUMN_START(uc_assign_lodnum)
     STRING_TY(LODNUM_LEN)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'pcklst' 
and column_name    = 'uc_assign_lodnum'
and column_comment = 'Assigned Load Number'
RUN_DDL

mset command off