#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(pckwrk_hdr)
ALTER_TABLE_ADD_COLUMN_START(uc_pck_mthd_cd)
    STRING_TY(10)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'pckwrk_hdr' 
and column_name    = 'uc_pck_mthd_cd'
and column_comment = 'Pick method for how this pick should be released.  Overrides the same concept on area level'
RUN_DDL


mset command off

