#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(pckwrk_hdr)
ALTER_TABLE_ADD_COLUMN_START(uc_list_pick_break_on_str)
    STRING_TY(120)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'pckwrk_hdr' 
and column_name    = 'uc_list_pick_break_on_str'
and column_comment = 'Before running pick list processing, we populate this column.  The list pick break policy references it'
RUN_DDL


mset command off

