#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(pckwrk_hdr)
ALTER_TABLE_ADD_COLUMN_START(uc_lpck_runseq)
    STRING_TY(15)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'pckwrk_hdr' 
and column_name    = 'uc_lpck_runseq'
and column_comment = 'Whenever pick list starts to process, for any shipments that have a cartonization rule we assign a run sequence to them'
RUN_DDL


mset command off

