#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(pko_act_dtl)
ALTER_TABLE_ADD_COLUMN_START(uc_pko_acttyp)
     STRING_TY(20)
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment 
where table_name   = 'pko_act_dtl' 
and column_name    = 'uc_pko_acttyp'
and column_comment = 'Packing activity type'
RUN_DDL

mset command off

