#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(prtfam)
ALTER_TABLE_ADD_COLUMN_START(uc_def_netwgt)
      FLOAT_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment
where table_name   = 'prtfam'
and column_name    = 'uc_def_netwgt'
and column_comment = 'Default Net Weight'
RUN_DDL


mset command off
