#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(prtlot)
ALTER_TABLE_ADD_COLUMN_START(uc_revlvl)
    STRING_TY(25)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'prtlot' 
and column_name    = 'uc_revlvl'
and column_comment = 'Inventory for lot must have revlvl. Null implies any revlvl.'
RUN_DDL


mset command off

