#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(prtfam)
ALTER_TABLE_ADD_COLUMN_START(uc_def_lvpto_cd) STRING_TY(30)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment
where table_name   = 'prtfam'
and column_name    = 'uc_def_lvpto_cd'
and column_comment = 'Item Default value for UC_LVPTO_CD'
RUN_DDL

mset command off
