#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(prtmst)
ALTER_TABLE_ADD_COLUMN_START(uc_asrs_lot_mix_flg) INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'prtmst' 
and column_name    = 'uc_asrs_lot_mix_flg'
and column_comment = '0 (off) or 1 (on). On allows lots to mix in a single bin in ASRS.'
RUN_DDL

mset command off
