#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(rcvtrk)
ALTER_TABLE_ADD_COLUMN_START(uc_cnt_attempt_ats)
    INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'rcvtrk' 
and column_name    = 'uc_cnt_attempt_ats'
and column_comment = '#Attempts made to do ATS'
RUN_DDL


mset command off

