#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(rule_parm)
ALTER_TABLE_ADD_COLUMN_START(uc_clause_flg)
    FLAG_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'rule_parm' 
and column_name    = 'uc_clause_flg'
and column_comment = 'Include this parameter in clauses?'
RUN_DDL


mset command off

