#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(shipment_line) 
ALTER_TABLE_ADD_COLUMN_START(uc_baan_picklist) 
     STRING_TY(80)
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment 
where table_name   = 'shipment_line' 
and column_name    = 'uc_baan_picklist'
and column_comment = 'BAAN Picklist Number'
RUN_DDL

mset command off
