#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(shipment)
ALTER_TABLE_ADD_COLUMN_START(uc_cons_rescod)
    STRING_TY(RESCOD_LEN)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'shipment' 
and column_name    = 'uc_cons_rescod'
and column_comment = 'Rescod determined for the CONS area.  if NONE implies shipment should not stop in CONS area.  This is used in movement path criteria'
RUN_DDL


mset command off

