#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(shipment)
ALTER_TABLE_ADD_COLUMN_START(uc_cons_lodnum)
    STRING_TY(30)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'shipment' 
and column_name    = 'uc_cons_lodnum'
and column_comment = 'The load number onto which the shipment was consolidated'
RUN_DDL


mset command off

