#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(shipment)
ALTER_TABLE_ADD_COLUMN_START(uc_asrs_pickport) STRING_TY(2)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'shipment' 
and column_name    = 'uc_asrs_pickport'
and column_comment = 'ASRS Priority Picking Port'
RUN_DDL

mset command off
