#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(shipment)
ALTER_TABLE_ADD_COLUMN_START(uc_reldte)
      DATE_TY
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment
where table_name   = 'shipment'
and column_name    = 'uc_reldte'
and column_comment = 'Shipment is registered as fully released'
RUN_DDL


mset command off
