#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(shipment)
ALTER_TABLE_ADD_COLUMN_START(uc_asrs_priority) STRING_TY(3)
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'shipment' 
and column_name    = 'uc_asrs_priority'
and column_comment = 'ASRS Priority value 000-999'
RUN_DDL

mset command off
