#use $LESDIR/include
#use $DCSDIR/include
#use $MOCADIR/include
#use $LESDIR/db/ddl/Indexes


#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>


mset command on
[
CREATE_TABLE(usr_rule_engine_help_ctxt)
(
    uc_rule_engine_table_name   STRING_TY(60) NOT NULL,
    uc_rule_grp_id              STRING_TY(500) NOT NULL,
    uc_rule_subgrp_id           STRING_TY(500) NOT NULL,
    uc_rule_id                  STRING_TY(500) NOT NULL,
    seqnum                      INTEGER_TY NOT NULL,
    /**/
    srtseq                      INTEGER_TY,
    uc_fetch_ctxt_typ           STRING_TY(100),
    uc_fetch_ctxt_expr          STRING_TY(2000),
    uc_ctxt_var                 STRING_TY(500),
    uc_ctxt_var_descr           STRING_TY(1000),
    /**/
    ins_dt		DATE_TY,
    ins_user_id		STRING_TY(40),
    last_upd_dt		DATE_TY,
    last_upd_user_id    STRING_TY(40)
)
] catch (ERR_TABLE_ALREADY_EXISTS)
RUN_DDL

#include <usr_rule_engine_help_ctxt_pk.iesql>

mset command on
create db documentation
where table             = "usr_rule_engine_help_ctxt"
and table_comment       = "This table describes the context for the rule engine entry so that it can be displayed for help screens"
and uc_rule_engine_table_name = "Which table is it for usr_rule_engine_cond_expr or usr_rule_engine_expr"
and uc_rule_grp_id      = "As specified in the tables."
and uc_rule_subgrp_id   = "As specified in the tables.  Ok to add row with ----  That will be for the row that provides help for the uc_rule_grp_id"
and uc_rule_id          = "As specified in the tables.  Ok to add row with ----  usr_rule_engine_expr will always have ----"
and seqnum              = "Part of key to add multiple rows"
and srtseq              = "To sort the entries"
and uc_fetch_ctxt_typ   = "How is context represented here.  A means actual values are in uc_ctxt_var and uc_ctxt_var_descr.  E means uc_fetch_ctxt_expr is used to determine event id.  C means it is used to determine MOCA Command"
and uc_fetch_ctxt_expr  = "An expression to determine value.  If within {} it is a MOCA Command"
and uc_ctxt_var         = "Variable Name"
and uc_ctxt_var_descr   = "Description of Variable"
and ins_dt              = "Add Date/time"
and last_upd_dt	        = "Update Date/Time"
and ins_user_id         = "Add User Id"
and last_upd_user_id    = "Update user Id"

RUN_DDL
mset command off
