#use $LESDIR/include
#use $DCSDIR/include
#use $MOCADIR/include
#use $LESDIR/db/ddl/Indexes

#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>


mset command on
[
CREATE_TABLE(usr_data_change_hist_log)
(
uc_data_change_hist_id                                      STRING_TY(10) not null,
uc_data_change_typ_cd                                       STRING_TY(4) not null,
uc_log_usr_id                                               STRING_TY(40),
uc_log_devcod                                               STRING_TY(20),
uc_log_oper_cd                                              STRING_TY(4),
wh_id                                                       STRING_TY(32),
uc_log_table_name                                           STRING_TY(60),
trndte                                                      DATE_TY,
/**/
abccod                                                      STRING_TY(4),
abs_ordinv_code                                             STRING_TY(16),
abs_ordinv_win                                              FIXED_INT_TY(12),
accnum                                                      STRING_TY(120),
active                                                      FIXED_INT_TY(12),
adjflg                                                      FIXED_INT_TY(12),
adj_thr_cst                                                 FIXED_INT_TY(12),
adj_thr_unit                                                FIXED_INT_TY(12),
adr_id                                                      STRING_TY(80),
age_pflnam                                                  STRING_TY(120),
aisle_id                                                    STRING_TY(80),
aisle_max                                                   FIXED_INT_TY(12),
alt_prt_typ                                                 STRING_TY(80),
arecod                                                      STRING_TY(40),
asgflg                                                      FIXED_INT_TY(12),
atecod                                                      STRING_TY(4),
atedte                                                      DATE,
ateseq                                                      FIXED_INT_TY(12),
attr1                                                       STRING_TY(200),
attr2                                                       STRING_TY(200),
attr3                                                       STRING_TY(200),
attr4                                                       STRING_TY(200),
attr5                                                       STRING_TY(200),
attr_dte1                                                   STRING_TY(20),
attr_dte2                                                   STRING_TY(20),
attr_flt1                                                   STRING_TY(20),
attr_flt2                                                   STRING_TY(20),
attr_flt3                                                   STRING_TY(20),
attr_int1                                                   STRING_TY(20),
attr_int2                                                   STRING_TY(20),
attr_int3                                                   STRING_TY(20),
attr_int4                                                   STRING_TY(20),
attr_int5                                                   STRING_TY(20),
attr_str1                                                   STRING_TY(20),
attr_str10                                                  STRING_TY(20),
attr_str11                                                  STRING_TY(20),
attr_str12                                                  STRING_TY(20),
attr_str13                                                  STRING_TY(20),
attr_str14                                                  STRING_TY(20),
attr_str15                                                  STRING_TY(20),
attr_str16                                                  STRING_TY(20),
attr_str17                                                  STRING_TY(20),
attr_str18                                                  STRING_TY(20),
attr_str2                                                   STRING_TY(20),
attr_str3                                                   STRING_TY(20),
attr_str4                                                   STRING_TY(20),
attr_str5                                                   STRING_TY(20),
attr_str6                                                   STRING_TY(20),
attr_str7                                                   STRING_TY(20),
attr_str8                                                   STRING_TY(20),
attr_str9                                                   STRING_TY(20),
autclr_prcare                                               FIXED_INT_TY(12),
autoclsflg                                                  FIXED_INT_TY(12),
autocls_mansts                                              STRING_TY(4),
autocls_wait_tim                                            FIXED_INT_TY(12),
auto_mov_flg                                                FIXED_INT_TY(12),
auto_play_cst_thr                                           FIXED_INT_TY(12),
avg_catch                                                   FIXED_INT_TY(12),
basepoint_id                                                STRING_TY(128),
baspri                                                      FIXED_INT_TY(12),
bay_max                                                     FIXED_INT_TY(12),
begdaycod                                                   STRING_TY(4),
begtim                                                      DATE,
bldg_id                                                     STRING_TY(40),
booking_rqd_flg                                             FIXED_INT_TY(12),
border_pad                                                  FIXED_INT_TY(12),
bottom_left_x                                               FIXED_INT_TY(12),
bottom_left_y                                               FIXED_INT_TY(12),
bottom_right_x                                              FIXED_INT_TY(12),
bottom_right_y                                              FIXED_INT_TY(12),
box_pck_flg                                                 FIXED_INT_TY(12),
bto_kit_dep_flg                                             FIXED_INT_TY(12),
bto_obso_flg                                                FIXED_INT_TY(12),
bto_subst_prtnum                                            STRING_TY(200),
bulk_pck_flg                                                FIXED_INT_TY(12),
bundle_flg                                                  FIXED_INT_TY(12),
cap_fill_flg                                                FIXED_INT_TY(12),
carcod                                                      STRING_TY(40),
carnam                                                      STRING_TY(120),
cartyp                                                      STRING_TY(40),
caslvl                                                      FIXED_INT_TY(12),
cas_flg                                                     FIXED_INT_TY(12),
catch_cod                                                   STRING_TY(4),
catch_untcst                                                FIXED_INT_TY(12),
catch_unttyp                                                STRING_TY(120),
catch_untwgt                                                FIXED_INT_TY(12),
cipflg                                                      FIXED_INT_TY(12),
clr_dstloc_flg                                              FIXED_INT_TY(12),
cnsg_cod                                                    STRING_TY(80),
cnsg_period                                                 FIXED_INT_TY(12),
cntbck_ena_flg                                              FIXED_INT_TY(12),
cntdte                                                      DATE,
cntflg                                                      FIXED_INT_TY(12),
cntseq                                                      STRING_TY(80),
cntzon_id                                                   STRING_TY(56),
cnt_thr_cst                                                 FIXED_INT_TY(12),
cnt_thr_unit                                                FIXED_INT_TY(12),
cnzamt                                                      FIXED_INT_TY(12),
cnzcod                                                      STRING_TY(16),
cnzflg                                                      FIXED_INT_TY(12),
cod_adr_id                                                  STRING_TY(80),
comcod                                                      STRING_TY(128),
concat_order                                                FIXED_INT_TY(12),
conflg                                                      FIXED_INT_TY(12),
con_pal_flg                                                 FIXED_INT_TY(12),
co_prefix_len                                               FIXED_INT_TY(12),
crncy_code                                                  STRING_TY(16),
cstms_cmmdty_cod                                            STRING_TY(600),
cstms_crncy                                                 STRING_TY(80),
cstms_cst                                                   FIXED_INT_TY(12),
cstms_itm_typ                                               STRING_TY(32),
cstms_vat_cod                                               STRING_TY(40),
ctngrp                                                      STRING_TY(40),
ctn_dstr_flg                                                FIXED_INT_TY(12),
ctn_flg                                                     FIXED_INT_TY(12),
curqvl                                                      FIXED_INT_TY(12),
dcfpos                                                      FIXED_INT_TY(12),
defftp_flg                                                  FIXED_INT_TY(12),
def_asset_typ                                               STRING_TY(120),
def_invsts                                                  STRING_TY(16),
def_maxqvl                                                  FIXED_INT_TY(12),
def_rcv_invsts                                              STRING_TY(16),
def_rplcfg_invsts                                           STRING_TY(16),
def_rplcfg_maxunt                                           FIXED_INT_TY(12),
def_rplcfg_minunt                                           FIXED_INT_TY(12),
def_rplcfg_pctflg                                           FIXED_INT_TY(12),
def_wh_flg                                                  FIXED_INT_TY(12),
dept_cod                                                    STRING_TY(20),
devcod                                                      STRING_TY(80),
dflt_hldpfx                                                 STRING_TY(128),
dflt_orgcod                                                 STRING_TY(12),
dispatch_flg                                                FIXED_INT_TY(12),
dist_thresh                                                 FIXED_INT_TY(12),
dspuom                                                      STRING_TY(8),
dsp_prtnum                                                  STRING_TY(200),
dstcar                                                      STRING_TY(120),
dstlvl                                                      STRING_TY(160),
dstnam                                                      STRING_TY(120),
dstr_excp_loc                                               STRING_TY(80),
dstr_flg                                                    FIXED_INT_TY(12),
dstr_pck_ctn_flg                                            FIXED_INT_TY(12),
dstr_pck_pal_flg                                            FIXED_INT_TY(12),
dstr_sug_ctn_flg                                            FIXED_INT_TY(12),
dstr_sug_pal_flg                                            FIXED_INT_TY(12),
dtcflg                                                      FIXED_INT_TY(12),
dte_code                                                    STRING_TY(20),
dte_win_typ                                                 STRING_TY(20),
dtlcfg                                                      STRING_TY(24),
dtlflg                                                      FIXED_INT_TY(12),
dty_stmp_trk_flg                                            FIXED_INT_TY(12),
dyn_slot_flg                                                FIXED_INT_TY(12),
enddaycod                                                   STRING_TY(4),
endtim                                                      DATE,
erfpct                                                      FIXED_INT_TY(12),
err_loc_invsts_flg                                          FIXED_INT_TY(12),
escinc                                                      FIXED_INT_TY(12),
esc_cmd                                                     STRING_TY(4000),
esc_cmd_flg                                                 FIXED_INT_TY(12),
esc_shpdte_field                                            STRING_TY(400),
esc_shpdte_flg                                              FIXED_INT_TY(12),
esc_thr                                                     FIXED_INT_TY(12),
esc_type                                                    STRING_TY(160),
excp_hrs_set_id                                             STRING_TY(64),
expdte                                                      DATE,
expflg                                                      FIXED_INT_TY(12),
exptim                                                      FIXED_INT_TY(12),
fifflg                                                      FIXED_INT_TY(12),
fifwin                                                      FIXED_INT_TY(12),
fluid_load_flg                                              FIXED_INT_TY(12),
force_ack_loc_flg                                           FIXED_INT_TY(12),
ftl_flg                                                     FIXED_INT_TY(12),
ftpcod                                                      STRING_TY(120),
fwiflg                                                      FIXED_INT_TY(12),
ground_flg                                                  FIXED_INT_TY(12),
grp_nam                                                     STRING_TY(160),
grswgt                                                      FIXED_INT_TY(12),
hazmat_flg                                                  FIXED_INT_TY(12),
hgt                                                         FIXED_INT_TY(12),
hmemaxprithr                                                FIXED_INT_TY(12),
hrs_opr_set_id                                              STRING_TY(64),
htsnum                                                      STRING_TY(160),
icnflg                                                      FIXED_INT_TY(12),
ignore_con_flg                                              FIXED_INT_TY(12),
init_sts                                                    STRING_TY(16),
insflg                                                      FIXED_INT_TY(12),
intl_flg                                                    FIXED_INT_TY(12),
last_regen_time                                             STRING_TY(80),
lbl_on_split                                                FIXED_INT_TY(12),
len                                                         FIXED_INT_TY(12),
lens_customer_id                                            STRING_TY(80),
lens_cust_client_id                                         STRING_TY(128),
lens_ena_flg                                                FIXED_INT_TY(12),
lens_sitnam                                                 STRING_TY(160),
load_attr1_cfg                                              STRING_TY(4),
load_attr2_cfg                                              STRING_TY(4),
load_attr3_cfg                                              STRING_TY(4),
load_attr4_cfg                                              STRING_TY(4),
load_attr5_cfg                                              STRING_TY(4),
locacc                                                      STRING_TY(120),
loccod                                                      STRING_TY(4),
lochgt                                                      FIXED_INT_TY(12),
loclen                                                      FIXED_INT_TY(12),
locsts                                                      STRING_TY(4),
locvrc                                                      STRING_TY(80),
locwid                                                      FIXED_INT_TY(12),
lodflg                                                      FIXED_INT_TY(12),
lodlvl                                                      STRING_TY(4),
lod_tag_encode                                              STRING_TY(160),
lokcod                                                      STRING_TY(80),
lost_loc                                                    STRING_TY(80),
lotflg                                                      FIXED_INT_TY(12),
lotnum                                                      STRING_TY(100),
lot_fmt_id                                                  STRING_TY(40),
lpncntflg                                                   FIXED_INT_TY(12),
lpncnt_area_lodlvl                                          STRING_TY(4),
lstcod                                                      STRING_TY(80),
lstdte                                                      DATE,
lst_rttn_id                                                 STRING_TY(40),
lst_usr_id                                                  STRING_TY(160),
ltlcls                                                      STRING_TY(32),
mandte                                                      DATE,
maxdev                                                      FIXED_INT_TY(12),
maxescpri                                                   FIXED_INT_TY(12),
maxprithr                                                   FIXED_INT_TY(12),
maxqvl                                                      FIXED_INT_TY(12),
max_catch_qty                                               FIXED_INT_TY(12),
max_mhu_deposit                                             STRING_TY(8),
max_val                                                     FIXED_INT_TY(12),
max_vol                                                     FIXED_INT_TY(12),
max_wgt                                                     FIXED_INT_TY(12),
meter_num                                                   STRING_TY(80),
min_catch_qty                                               FIXED_INT_TY(12),
mix_shprcv_flg                                              FIXED_INT_TY(12),
netwgt                                                      FIXED_INT_TY(12),
nstcls                                                      STRING_TY(80),
nsthgt                                                      FIXED_INT_TY(12),
nstlen                                                      FIXED_INT_TY(12),
nstwid                                                      FIXED_INT_TY(12),
numcnt                                                      FIXED_INT_TY(12),
oosflg                                                      FIXED_INT_TY(12),
oprcod                                                      STRING_TY(36),
ordinv                                                      STRING_TY(120),
orgcod                                                      STRING_TY(100),
orgflg                                                      FIXED_INT_TY(12),
ovrpck_rpl_flg                                              FIXED_INT_TY(12),
pakflg                                                      FIXED_INT_TY(12),
pak_flg                                                     FIXED_INT_TY(12),
pal_flg                                                     FIXED_INT_TY(12),
pal_stck_hgt                                                FIXED_INT_TY(12),
pal_stck_rst                                                STRING_TY(160),
parcel_flg                                                  FIXED_INT_TY(12),
par_carcod                                                  STRING_TY(40),
pckcod                                                      STRING_TY(4),
pckflg                                                      FIXED_INT_TY(12),
pck_dpst_are                                                STRING_TY(40),
pck_exp_are                                                 STRING_TY(40),
pck_steal_flg                                               FIXED_INT_TY(12),
pck_to_sto_flg                                              FIXED_INT_TY(12),
pdflg                                                       FIXED_INT_TY(12),
perm_adj_lod                                                STRING_TY(120),
perm_adj_sub                                                STRING_TY(120),
perm_asgflg                                                 FIXED_INT_TY(12),
perm_cre_lod                                                STRING_TY(120),
perm_cre_sub                                                STRING_TY(120),
pndqvl                                                      FIXED_INT_TY(12),
polcod                                                      STRING_TY(200),
polval                                                      STRING_TY(200),
polvar                                                      STRING_TY(200),
praflg                                                      FIXED_INT_TY(12),
prcl_pkgtyp                                                 STRING_TY(8),
prc_for_rps_flg                                             FIXED_INT_TY(12),
prdflg                                                      FIXED_INT_TY(12),
prdlin                                                      STRING_TY(80),
prd_stgflg                                                  FIXED_INT_TY(12),
prithr                                                      FIXED_INT_TY(12),
prod_flg                                                    FIXED_INT_TY(12),
prox_put_cod                                                STRING_TY(20),
prtadjflg                                                   FIXED_INT_TY(12),
prtcolor                                                    STRING_TY(120),
prtfam                                                      STRING_TY(40),
prtfit                                                      STRING_TY(120),
prtnum                                                      STRING_TY(200),
prtsize                                                     STRING_TY(120),
prtstyle                                                    STRING_TY(120),
prt_client_id                                               STRING_TY(128),
prt_disp                                                    STRING_TY(400),
prt_disptn                                                  STRING_TY(12),
put_to_sto_flg                                              FIXED_INT_TY(12),
rcvflg                                                      FIXED_INT_TY(12),
rcvsts                                                      STRING_TY(16),
rcvwo_non_fwiflg                                            FIXED_INT_TY(12),
rcv_dck_flg                                                 FIXED_INT_TY(12),
rcv_flg                                                     FIXED_INT_TY(12),
rcv_rescod                                                  STRING_TY(200),
rcv_stgflg                                                  FIXED_INT_TY(12),
rdtflg                                                      FIXED_INT_TY(12),
recalc_date                                                 DATE,
recalc_dist_flag                                            FIXED_INT_TY(12),
recalc_putaway                                              FIXED_INT_TY(12),
rel_val                                                     FIXED_INT_TY(12),
rel_val_unt_typ                                             STRING_TY(120),
reopnt                                                      FIXED_INT_TY(12),
reoqty                                                      FIXED_INT_TY(12),
repflg                                                      FIXED_INT_TY(12),
rescod                                                      STRING_TY(200),
revflg                                                      FIXED_INT_TY(12),
rfid_ena_flg                                                FIXED_INT_TY(12),
rls_cmd                                                     STRING_TY(4000),
rnwl_sto_flg                                                FIXED_INT_TY(12),
rptuom                                                      STRING_TY(8),
rsvuom                                                      STRING_TY(8),
rtflt1                                                      FIXED_INT_TY(12),
rtflt2                                                      FIXED_INT_TY(12),
rtnum1                                                      FIXED_INT_TY(12),
rtnum2                                                      FIXED_INT_TY(12),
rtstr1                                                      STRING_TY(600),
rtstr2                                                      STRING_TY(600),
rttn_id_max_value                                           STRING_TY(28),
rttn_id_min_value                                           STRING_TY(28),
scacod                                                      STRING_TY(40),
scfpos                                                      FIXED_INT_TY(12),
schedbnum                                                   STRING_TY(160),
sddflg                                                      FIXED_INT_TY(12),
section                                                     STRING_TY(200),
service_type                                                STRING_TY(80),
serv_prnt_lblflg                                            FIXED_INT_TY(12),
ser_lvl                                                     STRING_TY(4),
ser_typ                                                     STRING_TY(80),
set_locsts_flg                                              FIXED_INT_TY(12),
set_maxqvl_flg                                              FIXED_INT_TY(12),
sgln                                                        STRING_TY(160),
share_loc_flg                                               FIXED_INT_TY(12),
shelf_life                                                  FIXED_INT_TY(12),
shelf_timecode                                              STRING_TY(4),
shpflg                                                      FIXED_INT_TY(12),
shp_dck_flg                                                 FIXED_INT_TY(12),
shp_stg_ovrd_flg                                            FIXED_INT_TY(12),
sigflg                                                      FIXED_INT_TY(12),
single_pkg_shp_flg                                          FIXED_INT_TY(12),
slotseq                                                     STRING_TY(80),
slot_id                                                     STRING_TY(80),
slot_max                                                    FIXED_INT_TY(12),
split_trn                                                   FIXED_INT_TY(12),
spr_adr_id                                                  STRING_TY(80),
srtseq                                                      FIXED_INT_TY(12),
srvlvl                                                      STRING_TY(40),
srvlvl_nam                                                  STRING_TY(200),
srv_icon                                                    STRING_TY(12),
srv_title                                                   STRING_TY(120),
start_pal_flg                                               FIXED_INT_TY(12),
stccod                                                      STRING_TY(128),
stgflg                                                      FIXED_INT_TY(12),
stgloc                                                      STRING_TY(80),
stkmtd                                                      STRING_TY(80),
stkuom                                                      STRING_TY(8),
stk_flg                                                     FIXED_INT_TY(12),
stoare_flg                                                  FIXED_INT_TY(12),
stoflg                                                      FIXED_INT_TY(12),
stoloc                                                      STRING_TY(80),
sto_trlr_flg                                                FIXED_INT_TY(12),
subcfg                                                      STRING_TY(24),
subflg                                                      FIXED_INT_TY(12),
sub_tag_encode                                              STRING_TY(160),
sup_lotnum                                                  STRING_TY(100),
sup_lot_flg                                                 FIXED_INT_TY(12),
tax_id                                                      STRING_TY(80),
thresh_pck_var                                              FIXED_INT_TY(12),
thresh_pct                                                  FIXED_INT_TY(12),
timcod                                                      STRING_TY(4),
time_to_warn_for_exp                                        FIXED_INT_TY(12),
top_left_x                                                  FIXED_INT_TY(12),
top_left_y                                                  FIXED_INT_TY(12),
top_right_x                                                 FIXED_INT_TY(12),
top_right_y                                                 FIXED_INT_TY(12),
traknm_type                                                 STRING_TY(40),
trans_wh_id                                                 STRING_TY(128),
trfpct                                                      FIXED_INT_TY(12),
trvseq                                                      STRING_TY(60),
typcod                                                      STRING_TY(128),
uc_aframe_flg                                               FIXED_INT_TY(12),
uc_allow_prc_ftl                                            FIXED_INT_TY(12),
uc_barcode_frmt                                             STRING_TY(600),
uc_barcode_txt_frmt                                         STRING_TY(600),
uc_carmtx_pri                                               FIXED_INT_TY(12),
uc_default_shp_ctry_name                                    STRING_TY(240),
uc_dqsa_drug_flg                                            FIXED_INT_TY(12),
uc_dstnam                                                   STRING_TY(120),
uc_excl_prtfam_list                                         STRING_TY(800),
uc_expdte_add_unts                                          FIXED_INT_TY(12),
uc_expdte_frmt_bc                                           STRING_TY(1600),
uc_expdte_frmt_txt                                          STRING_TY(1600),
uc_expdte_unts_typ                                          STRING_TY(80),
uc_force_clr_rescod                                         FIXED_INT_TY(12),
uc_ftl_rescod_sql                                           STRING_TY(800),
uc_has_incl_pak_flg                                         FIXED_INT_TY(12),
uc_host_prtgrp                                              STRING_TY(160),
uc_incl_prtfam_list                                         STRING_TY(800),
uc_intl_ok_flg                                              FIXED_INT_TY(12),
uc_invsts_list                                              STRING_TY(400),
uc_jde_glcls                                                STRING_TY(16),
uc_jde_prtfam                                               STRING_TY(24),
uc_latex_cd                                                 STRING_TY(12),
uc_lbl_ovrd_qty_per                                         STRING_TY(600),
uc_lbl_pckg_indicator                                       STRING_TY(600),
uc_lbl_prtnum                                               STRING_TY(600),
uc_lose_lotnum_flg                                          FIXED_INT_TY(12),
uc_lose_ser_num_flg                                         FIXED_INT_TY(12),
uc_lotg                                                     STRING_TY(80),
uc_lot_grade                                                STRING_TY(80),
uc_mandte_add_unts                                          FIXED_INT_TY(12),
uc_mandte_frmt_bc                                           STRING_TY(1600),
uc_mandte_frmt_txt                                          STRING_TY(1600),
uc_mandte_unts_typ                                          STRING_TY(80),
uc_mandte_use_expdte                                        STRING_TY(80),
uc_max_pln_ordqty                                           FIXED_INT_TY(12),
uc_mhe_srvpri                                               FIXED_INT_TY(12),
uc_mhe_stoloc                                               STRING_TY(120),
uc_no_restk_flg                                             FIXED_INT_TY(12),
uc_ovr_gtin_ca_ip                                           STRING_TY(4),
uc_pick_uomcod                                              STRING_TY(8),
uc_prtsts_cd                                                STRING_TY(40),
uc_prt_special_hand_cd                                      STRING_TY(120),
uc_qa_review_rqd_flg                                        FIXED_INT_TY(12),
uc_recalc_hops_cd                                           STRING_TY(40),
uc_recalc_rescod_cd                                         STRING_TY(40),
uc_rtn_mov_hldtyp                                           STRING_TY(16),
uc_rtn_mov_hoploc                                           STRING_TY(80),
uc_rtn_mov_reacod                                           STRING_TY(80),
uc_rtn_mov_stcust                                           STRING_TY(80),
uc_rtn_mov_stoloc                                           STRING_TY(80),
uc_rtn_mov_wh_id                                            STRING_TY(128),
uc_rtn_suggst_arecod                                        STRING_TY(160),
uc_rtn_suggst_disptn                                        STRING_TY(160),
uc_sap_lotnum                                               STRING_TY(120),
uc_shp_ctry_name                                            STRING_TY(240),
uc_shp_trk_flg                                              FIXED_INT_TY(12),
uc_smpl_mhe_grp_cd                                          STRING_TY(120),
uc_smpl_mhe_snd_flg                                         FIXED_INT_TY(12),
uc_special_hand_cd                                          STRING_TY(40),
uc_srvlvl_dlv_cd                                            STRING_TY(40),
uc_subctn_amt                                               FIXED_INT_TY(12),
uc_subctn_cd                                                STRING_TY(40),
uc_trn_dest_id                                              STRING_TY(200),
uc_wh_id_list                                               STRING_TY(1020),
uc_wm_prc_catg_cd                                           STRING_TY(120),
untcst                                                      FIXED_INT_TY(12),
untqty                                                      FIXED_INT_TY(12),
unt_ins_val                                                 FIXED_INT_TY(12),
uomcod                                                      STRING_TY(8),
uomlvl                                                      FIXED_INT_TY(12),
useflg                                                      FIXED_INT_TY(12),
use_src_flg                                                 FIXED_INT_TY(12),
vc_always_reconcile_flg                                     FIXED_INT_TY(12),
vc_cell_station                                             FIXED_INT_TY(12),
vc_cell_station_staging                                     FIXED_INT_TY(12),
vc_fsttime_movto_tble_flg                                   FIXED_INT_TY(12),
vc_future_shp_req_flg                                       FIXED_INT_TY(12),
vc_hand_cd                                                  STRING_TY(40),
vc_jde_glcls                                                STRING_TY(16),
vc_jde_prtfam                                               STRING_TY(24),
vc_lotnum                                                   STRING_TY(80),
vc_lotsts                                                   STRING_TY(4),
vc_no_of_allocated_paks                                     FIXED_INT_TY(12),
vc_open_area_flg                                            FIXED_INT_TY(12),
vc_orgcod                                                   STRING_TY(80),
vc_pak_typ                                                  STRING_TY(40),
vc_prtdsc                                                   STRING_TY(3000),
vc_qc_xdck_flg                                              FIXED_INT_TY(12),
vc_revlvl                                                   STRING_TY(80),
vc_sales_ordnum                                             STRING_TY(140),
vc_sterdte                                                  DATE,
vc_str_batnum                                               STRING_TY(80),
vc_thrd_prty_stage_flg                                      FIXED_INT_TY(12),
vc_topoff_flg                                               FIXED_INT_TY(12),
velzon                                                      STRING_TY(4),
velzon_recalc_flg                                           FIXED_INT_TY(12),
voc_chkdgt                                                  STRING_TY(20),
voc_cod                                                     FIXED_INT_TY(12),
wgtcod                                                      STRING_TY(40),
wh_id_tmpl                                                  STRING_TY(128),
wh_typ_cd                                                   STRING_TY(32),
wid                                                         FIXED_INT_TY(12),
wipflg                                                      FIXED_INT_TY(12),
wip_expflg                                                  FIXED_INT_TY(12),
wip_prtflg                                                  FIXED_INT_TY(12),
wip_supflg                                                  FIXED_INT_TY(12),
wmp_left_x                                                  FIXED_INT_TY(12),
wmp_lower_y                                                 FIXED_INT_TY(12),
wmp_right_x                                                 FIXED_INT_TY(12),
wmp_upper_y                                                 FIXED_INT_TY(12),
wrkare                                                      STRING_TY(32),
wrkzon                                                      STRING_TY(40),
x                                                           STRING_TY(80),
xdaflg                                                      FIXED_INT_TY(12),
y                                                           STRING_TY(80),
yrdflg                                                      FIXED_INT_TY(12),
z                                                           STRING_TY(80),
lngdsc                                                      STRING_TY(250),
short_dsc                                                   STRING_TY(20),
brk_stop_seq_cod                                            STRING_TY(10),
pal_thresh_pct                                              FIXED_INT_TY(12),
prtfamgrp                                                   STRING_TY(20),
uc_reagrp                                                   STRING_TY(20),
actcod                                                      STRING_TY(160),
allocate_catch                                              FIXED_INT_TY(12),
arc_src                                                     STRING_TY(120),
arcdte                                                      DATE_TY,
audit_thresh_cost                                           FIXED_INT_TY(12),
aut_gen_flg                                                 FIXED_INT_TY(12),
auto_cnfrm_flg                                              FIXED_INT_TY(12),
bomcod                                                      STRING_TY(16),
bomlin                                                      STRING_TY(40),
bomnum                                                      STRING_TY(120),
client_id                                                   STRING_TY(128),
cmd                                                         STRING_TY(4000),
cmp_trk_flg                                                 FIXED_INT_TY(12),
cnfrm_val_var_nam                                           STRING_TY(160),
cns_catch_qty                                               FIXED_INT_TY(12),
cns_tol_pct                                                 FIXED_INT_TY(12),
cnsqty                                                      FIXED_INT_TY(12),
colnam                                                      STRING_TY(400),
colval                                                      STRING_TY(800),
defflg                                                      FIXED_INT_TY(12),
dstare                                                      STRING_TY(40),
edtflg                                                      FIXED_INT_TY(12),
effdte                                                      DATE_TY,
ems_evt_nam                                                 STRING_TY(120),
ena_flg                                                     FIXED_INT_TY(12),
excl_flg                                                    FIXED_INT_TY(12),
exitpnt                                                     STRING_TY(60),
exitpnt_typ                                                 STRING_TY(120),
exp_scp                                                     FIXED_INT_TY(12),
gui_frm_id                                                  STRING_TY(240),
hldcod                                                      STRING_TY(40),
hldnum                                                      STRING_TY(40),
hldpfx                                                      STRING_TY(128),
inv_attr_dte1                                               DATE_TY,
inv_attr_dte2                                               DATE_TY,
inv_attr_flt1                                               FIXED_INT_TY(12),
inv_attr_flt2                                               FIXED_INT_TY(12),
inv_attr_flt3                                               FIXED_INT_TY(12),
inv_attr_int1                                               FIXED_INT_TY(12),
inv_attr_int2                                               FIXED_INT_TY(12),
inv_attr_int3                                               FIXED_INT_TY(12),
inv_attr_int4                                               FIXED_INT_TY(12),
inv_attr_int5                                               FIXED_INT_TY(12),
inv_attr_str1                                               STRING_TY(400),
inv_attr_str10                                              STRING_TY(400),
inv_attr_str11                                              STRING_TY(400),
inv_attr_str12                                              STRING_TY(400),
inv_attr_str13                                              STRING_TY(400),
inv_attr_str14                                              STRING_TY(400),
inv_attr_str15                                              STRING_TY(400),
inv_attr_str16                                              STRING_TY(400),
inv_attr_str17                                              STRING_TY(400),
inv_attr_str18                                              STRING_TY(400),
inv_attr_str2                                               STRING_TY(400),
inv_attr_str3                                               STRING_TY(400),
inv_attr_str4                                               STRING_TY(400),
inv_attr_str5                                               STRING_TY(400),
inv_attr_str6                                               STRING_TY(400),
inv_attr_str7                                               STRING_TY(400),
inv_attr_str8                                               STRING_TY(400),
inv_attr_str9                                               STRING_TY(400),
invsts                                                      STRING_TY(16),
invsts_prg                                                  STRING_TY(16),
min_shelf_hrs                                               FIXED_INT_TY(12),
minqty                                                      FIXED_INT_TY(12),
mixed_prt_flg                                               FIXED_INT_TY(12),
ovramt                                                      FIXED_INT_TY(12),
ovrcod                                                      STRING_TY(16),
post_cnfrm_val_cmd                                          STRING_TY(4000),
prd_tol_pct                                                 FIXED_INT_TY(12),
reacod                                                      STRING_TY(80),
retry_fail_flg                                              FIXED_INT_TY(12),
revlvl                                                      STRING_TY(100),
rf_frm_id                                                   STRING_TY(240),
rpqflg                                                      FIXED_INT_TY(12),
rpt_id                                                      STRING_TY(120),
rule_nam                                                    STRING_TY(80),
seqnum                                                      FIXED_INT_TY(12),
serv_action_cod                                             STRING_TY(40),
serv_action_typ                                             STRING_TY(40),
serv_enaflg                                                 FIXED_INT_TY(12),
serv_id                                                     STRING_TY(80),
serv_ins_id                                                 STRING_TY(80),
serv_ins_typ                                                STRING_TY(32),
serv_typ                                                    STRING_TY(40),
skp_alc_flg                                                 FIXED_INT_TY(12),
spec_serv_cod                                               STRING_TY(40),
srcare                                                      STRING_TY(40),
stop_serv_flg                                               FIXED_INT_TY(12),
supnum                                                      STRING_TY(128),
uc_add_via_rules_flg                                        FIXED_INT_TY(12),
uc_always_prompt_flg                                        FIXED_INT_TY(12),
uc_auth_opt_nam                                             STRING_TY(200),
uc_bom_hand_cd                                              STRING_TY(120),
uc_bom_lvl                                                  STRING_TY(12),
uc_data_cap_data_fld_list                                   STRING_TY(2000),
uc_data_cap_list_cmd                                        STRING_TY(1020),
uc_data_cap_validate_cmd                                    STRING_TY(1020),
uc_diff_usr_flg                                             FIXED_INT_TY(12),
uc_dtl_typ_cod                                              STRING_TY(4),
uc_encoding_typ_cd                                          STRING_TY(120),
uc_fail_all_flg                                             FIXED_INT_TY(12),
uc_get_cnt_cmd                                              STRING_TY(1020),
uc_get_valid_values_cmd                                     STRING_TY(1020),
uc_height                                                   FIXED_INT_TY(12),
uc_image_typ_cd                                             STRING_TY(120),
uc_imgmst_id                                                STRING_TY(60),
uc_lbl_stock                                                STRING_TY(120),
uc_lbl_typ                                                  STRING_TY(120),
uc_lngpref                                                  STRING_TY(80),
uc_mandte_req_flg                                           FIXED_INT_TY(12),
uc_mgr_appr_dt                                              DATE_TY,
uc_mgr_appr_usr_id                                          STRING_TY(160),
uc_num_bytes                                                FIXED_INT_TY(12),
uc_paperwork_flg                                            FIXED_INT_TY(12),
uc_qa_appr_dt                                               DATE_TY,
uc_qa_appr_usr_id                                           STRING_TY(160),
uc_ref_filepath                                             STRING_TY(2048),
uc_serv_ins_data_expr                                       STRING_TY(1020),
uc_serv_ins_image                                           STRING_TY(1020),
uc_serv_ins_image_expr                                      STRING_TY(1020),
uc_serv_ins_val_expr                                        STRING_TY(1020),
uc_serv_rate_id_expr                                        STRING_TY(1020),
uc_single_ins_flg                                           FIXED_INT_TY(12),
uc_uc_serv_ins_ord_expr                                     STRING_TY(1020),
uc_validate_user_cmd                                        STRING_TY(1020),
uc_var_nam_work_usr_id                                      STRING_TY(120),
uc_width                                                    FIXED_INT_TY(12),
untcas                                                      FIXED_INT_TY(12),
untdte                                                      DATE_TY,
untpak                                                      FIXED_INT_TY(12),
vc_bom_attr                                                 STRING_TY(40),
vc_bom_attr_flg                                             FIXED_INT_TY(12),
vc_bom_sys_flg                                              FIXED_INT_TY(12),
vc_cus_pak_cas_flg                                          FIXED_INT_TY(12),
vc_effective_from_dte                                       DATE_TY,
vc_effective_to_dte                                         DATE_TY,
vc_incl_pak_flg                                             FIXED_INT_TY(12),
xdkflg                                                      FIXED_INT_TY(12),
yestoall_flg                                                FIXED_INT_TY(12),
/*Rules engine*/
uc_rule_grp_id                                              STRING_TY(500),
uc_rule_subgrp_id                                           STRING_TY(500),
uc_rule_id                                                  STRING_TY(500),
uc_rule_value                                               STRING_TY(500),
uc_rule_expr                                                STRING_TY(4000),
uc_rule_parm_01                                             STRING_TY(500),
uc_rule_parm_02                                             STRING_TY(500),
uc_rule_comment                                             STRING_TY(4000),
uc_rule_catg_cd                                             STRING_TY(10),
uc_cust_flg                                                 FLAG_TY,
uc_condition_expr                                           STRING_TY(4000),
uc_execute_cmd                                              STRING_TY(4000),
/* monitor */
uc_monitor_id                                               STRING_TY(60),
uc_monitor_descr                                            STRING_TY(1000),
uc_check_cmd                                                STRING_TY(4000),
uc_fix_cmd                                                  STRING_TY(4000),
uc_raise_ems_alert_on_fail_flg                              FLAG_TY,
uc_log_mon_dlytrn_flg                                       FLAG_TY,
uc_mon_srtseq                                               INTEGER_TY,
uc_time_since_last_run                                      INTEGER_TY,
/**/
uc_ossi_arcnum                                              FIXED_INT_TY(12),
uc_ossi_purge_flg                                           FLAG_TY
)
] catch (-2714,-955) 
RUN_DDL
mset command off

#include <usr_data_change_hist_log_pk.iesql>

mset command on
create db documentation
where table                   = "usr_data_change_hist_log"
and table_comment             = "This table records the before and after view of critical data.  Other than columns listed here, it is expected to have all columns form all tables that we care about.  The toolkit describes how the pre and post triggers are added in the code to record the before and after image of data here"
and uc_data_change_hist_id    = "This an arbitrary sequence number which is ever increasing.  It is a new identifier for every change"
and uc_data_change_typ_cd     = "F for pre change view and T for post change.  When it is an update you will see both.  For add you will have only T and for delete you will only have F"
and uc_log_usr_id             = "It is the user who did the change"
and uc_log_devcod             = "DEVCOD of the session that did the change"
and uc_log_oper_cd            = "A for add, C for change, D for delete"
and uc_log_table_name         = "The table name"
and trndte                    = "Date/Time when the change happened"
and wh_id                     = "Warehouse Id"

RUN_DDL
mset command off
