#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>


mset command on
[
ALTER_TABLE_TABLE_INFO(wh)
ALTER_TABLE_ADD_COLUMN_START(uc_host_wh_id)
     STRING_TY ( 60 )
ALTER_TABLE_ADD_COLUMN_END
] catch (ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

create db column comment 
where table_name   = 'wh' 
and column_name    = 'uc_host_wh_id'
and column_comment = 'What is this warehouse called at the enterprise level'
RUN_DDL


mset command off

