#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>

#use $SALDIR/include
#include <salcolwid.h>

mset command on
[
ALTER_TABLE_TABLE_INFO(wh_serv)
ALTER_TABLE_ADD_COLUMN_START(uc_serv_rate_id_expr)
      STRING_TY(255)
ALTER_TABLE_ADD_COLUMN_END
] catch (-2705,-1430 )
RUN_DDL

create db column comment
where table_name   = 'wh_serv'
and column_name    = 'uc_serv_rate_id_expr'
and column_comment = 'An expression that resolves to a valid rate_id for the service or workflow'
RUN_DDL


mset command off
