<trigger>
<name>execute ossi conditional commands</name>
<on-command>create inventory</on-command>
<fire-sequence>100000</fire-sequence>

<argument name="wh_id" required="yes" datatype="string"></argument>
<argument name="lodlvl" required="yes" datatype="string"></argument>
<argument name="fullmove" required="yes" datatype="string"></argument>
<argument name="is_first" required="yes" datatype="string"></argument>
<argument name="is_last" required="yes" datatype="string"></argument>

<argument name="lodnum" required="yes" datatype="string"></argument>
<argument name="subnum" required="yes" datatype="string"></argument>
<argument name="dtlnum" required="yes" datatype="string"></argument>

<argument name="untqty" required="yes" datatype="string"></argument>
<argument name="catch_qty" required="yes" datatype="string"></argument>

<argument name="dstlod" required="yes" datatype="string"></argument>
<argument name="dstsub" required="yes" datatype="string"></argument>
<argument name="trknum" required="yes" datatype="string"></argument>
<argument name="sesnum" required="yes" datatype="string"></argument>
<argument name="actcod" required="yes" datatype="string"></argument>
<argument name="movref" required="yes" datatype="string"></argument>

<argument name="pckcod" required="yes" datatype="string"></argument>

<argument name="src_mov_zone_id" required="yes" datatype="string"></argument>
<argument name="srcare" required="yes" datatype="string"></argument>
<argument name="srcstg" required="yes" datatype="string"></argument>
<argument name="srcrcvstg" required="yes" datatype="string"></argument>
<argument name="srcloc" required="yes" datatype="string"></argument>
<argument name="src_cipflg" required="yes" datatype="string"></argument>
<argument name="src_put_to_sto_flg" required="yes" datatype="string"></argument>

<argument name="dst_mov_zone_id" required="yes" datatype="string"></argument>
<argument name="dstare" required="yes" datatype="string"></argument>
<argument name="dststg" required="yes" datatype="string"></argument>
<argument name="dstrcvstg" required="yes" datatype="string"></argument>
<argument name="dstloc" required="yes" datatype="string"></argument>
<argument name="dst_cipflg" required="yes" datatype="string"></argument>
<argument name="dst_pckcod" required="yes" datatype="string"></argument>
<argument name="dst_put_to_sto_flg" required="yes" datatype="string"></argument>



<local-syntax>
<![CDATA[

/*
 * Revision Log
 * 2021-11-30 saad.ahmad 12608 - Initial
 */
if ( @uc_inhibit_change_hook != '1' )
{
    if ( ossi__polval('USR-OSSI-DATA-CHANGE-HOOK', 'CMD_CREATE_INVENTORY_POST', 'ENABLED', '', 'rtnum1', nvl(@wh_id,@@WH_ID) ) != 0 )
    {
        publish data
        where uc_continue_if_action_error = 0
        |
        {
            execute ossi les_cmd
            where les_cmd_id = 'uc_ctxt_post_action_cmd_create_inventory'
            and uc_les_cmd_inline = 1
            and exec_uc_les_cmd_cust_lvl = null
            and uc_inhibit_return_extra_columns = 1
            catch (-1403,510)
            |
            execute ossi all conditional rules
            where uc_rule_grp_id = 'OSSI-CREATE-INVENTORY'
            and uc_rule_subgrp_id = 'GLOBAL-MAP'
            and uc_cache_key = null
            catch (-1403,510)
        }
    }
}
    
]]>
</local-syntax>

<documentation>
<remarks>
When create inventory has completed, then we can call conditional rules per row returned.
- les_cmd uc_ctxt_post_action_cmd_create_inventory can be extended to enrich the context
- Rules from OSSI-CREATE-INVENTORY are executed
</remarks>

<seealso cref="execute ossi all conditional rules"></seealso>
<seealso cref="execute ossi les_cmd"></seealso>

<policy
    polcod="USR-OSSI-DATA-CHANGE-HOOK"
    polvar="CMD_CREATE_INVENTORY_POST"
    polval="ENABLED"
    rtnum1="0 disables create inventory triggers.  Set to 2 for enabled"
></policy>

</documentation>

</trigger>
