<command>
<name>publish ossi move inventory location attributes</name>
<description>Publish the location attributes for the move inventory</description>

<argument name="wh_id" required="yes" datatype="string"></argument>
<argument name="srcloc" required="yes" datatype="string"></argument>
<argument name="dstloc" required="yes" datatype="string"></argument>

<argument name="srclod" required="yes" datatype="string"></argument>
<argument name="srcsub" required="yes" datatype="string"></argument>
<argument name="srcdtl" required="yes" datatype="string"></argument>

<argument name="dstlod" required="yes" datatype="string"></argument>
<argument name="dstsub" required="yes" datatype="string"></argument>

<type>Local Syntax</type>
<local-syntax>
<![CDATA[

/*
 * Revision Log
 * 2021-11-30 saad.ahmad 12608 - Initial
 */

publish data
where srclod = nvl(@srclod, @lodnum )
and srcsub = nvl(@srcsub, @subnum )
and srcdtl = nvl(@srcdtl, @dtlnum )
| 
if ( @srcloc is null )
{
    if ( @srcdtl is null ) hide stack variable where name = 'srcdtl'
    |
    if ( @srclod is null ) hide stack variable where name = 'srclod'
    |
    if ( @srcsub is null ) hide stack variable where name = 'srcsub'
    |
    if ( @srcdtl is not null ) hide stack variable where name = 'srcsub' 
    |
    if ( @srcdtl is not null ) hide stack variable where name = 'srclod'
    |
    if ( @srcsub is not null ) hide stack variable where name = 'srclod' 
    |
    [
    select invlod.wh_id,
           invlod.stoloc srcloc,
           invlod.lodnum srclod
    from invlod
         join invsub on invsub.lodnum = invlod.lodnum
         join invdtl on invdtl.subnum = invsub.subnum
    where 1=1
    and @+invlod.lodnum^srclod
    and @+invsub.subnum^srcsub
    and @+invdtl.dtlnum^srcdtl
    and rownum < 2
    ]
    catch (-1403,510)
}
|
if ( @dstloc is null and (@dstlod is not null or @dstsub is not null) )
{
    if ( @dstlod is null ) hide stack variable where name = 'dstlod'
    |
    if ( @dstsub is null ) hide stack variable where name = 'dstsub'
    |
    [
    select invlod.stoloc dstloc
    from invlod
         join invsub on invsub.lodnum = invlod.lodnum
    where 1=1
    and @+invlod.lodnum^dstlod
    and @+invsub.subnum^dstsub
    and rownum < 2
    ]
    catch (-1403,510)
}
|
execute ossi les_cmd
where les_cmd_id = 'uc_ctxt_cmd_move_inventory'
and uc_les_cmd_inline = 1
and exec_uc_les_cmd_cust_lvl = null
and uc_inhibit_return_extra_columns = 1

]]>
</local-syntax>
<documentation>
<remarks>
<![CDATA[
    <p>
    This command publishes some basic attributes of source and destination location in a single query for move inventory.
    It uses LES command uc_ctxt_cmd_move_inventory to do it.  So it can be extended if needed
    </p>
]]>
</remarks>

<retrows>1</retrows>

<retcol name="[uc_src_]usr_locmst_full_view.*" type="string">For srcloc</retcol>
<retcol name="[uc_dst_]usr_locmst_full_view.*" type="string">For dstloc.  If not dstloc then srcloc</retcol>
<retcol name="uc_dst_pck_zone_invsts_list*" type="string">For destination pick zone, query pck_zone_invsts and return as a CSV list</retcol>

<seealso cref="execute ossi les_cmd"></seealso>
<seealso cref="move inventory"></seealso>


<example>
</example>

<exception value="eOK">Normal successful completion</exception>


</documentation>
</command>
