<command>
<name>register usr order fully released</name>
<description>Determine if a order is fully released</description>
 
<argument name="ordnum"></argument>
<argument name="client_id"></argument>
<argument name="wh_id"></argument>
<argument name="uc_reg_oper_cd"></argument>


<type>Local Syntax</type>

<local-syntax>
<![CDATA[


if ( @uc_reg_oper_cd = 'R' or @uc_reg_oper_cd = 'U' )
{
    [
    select uc_reldte old_uc_reldte,
	       decode ( @uc_reg_oper_cd, 'R', sysdate, null ) as uc_new_reldte
    from ord
    where wh_id = @wh_id
    and client_id = @client_id
    and ordnum = @ordnum
    ]
    catch (-1403,510)
    |
    if ( @? = 0 )
    {
        [
        update ord
        set uc_reldte = @uc_new_reldte:date
        where client_id = @client_id
        and wh_id = @wh_id
        and ordnum = @ordnum
        ]
        catch (-1403,510)
        ;
        write daily transaction
        where actcod = 'UC_OREL'
        and ship_id = @ship_id
        and var_nam = 'uc_reldte'
        and fr_value = @old_uc_reldte
        and to_value = @uc_new_reldte
        ;
        publish data
        where client_id = @client_id
        and ordnum = @ordnum
        and uc_reldte = @uc_new_reldte
        and old_uc_reldte = @old_uc_reldte
        and wh_id = @wh_id
        and uc_reg_oper_cd = @uc_reg_oper_cd
    }
}
  
]]>

</local-syntax>

<documentation>

<remarks>
<![CDATA[
  <p>
  This component is for:
  1. Set order uc_reldte.  That can come in handy to see when a order  was actually releaed

  It retrns a row when order is determined to be released anew.  Another trigger could hang on this command
  If that needs to really be sensitive to the release of shipment as opposed to release by cmbcod

  </p>
]]>
</remarks>

<retcol name="ordnum" type="(varies according to field type)">order processed</retcol>
<retcol name="client_id" type="(varies according to field type)"></retcol>
<retcol name="uc_reldte" type="(varies according to field type)">Release date</retcol>
<retcol name="old_uc_reldte" type="(varies according to field type)">Previous release date</retcol>
<retcol name="uc_reg_oper_cd" type="(varies according to field type)">Operation done</retcol>
<retcol name="wh_id" type="(varies according to field type)"></retcol>

<exception value="eOK">Normal successful completion</exception>


<seealso cref="register usr shipment fully released"></seealso>


</documentation>
</command>
