#use $DCSDIR/include

#include <dcsddl.h>

#include <dcscolwid.h>

#include <dcstbldef.h>

#include <sqlDataTypes.h>


#use $SALDIR/include

#include <salcolwid.h>

mset command on

[
DROP_VIEW(UCDM_UALLOC_00100_ALOC_SRH_PTH)
] catch (ERR_CANNOT_DROP_TABLE_NOT_FOUND)
RUN_DDL

mset command off

CREATE_VIEW(UCDM_UALLOC_00100_ALOC_SRH_PTH)
select alloc_search_path.*,
        dscmst.lngdsc
   from alloc_search_path
   left outer join dscmst
     on dscmst.colnam = 'alloc_search_path_id'
    and dscmst.colval = alloc_search_path.alloc_search_path_id
RUN_DDL

mset command on
