#use $DCSDIR/include

#include <dcsddl.h>

#include <dcscolwid.h>

#include <dcstbldef.h>

#include <sqlDataTypes.h>


#use $SALDIR/include

#include <salcolwid.h>

mset command on

[
DROP_VIEW(UCDM_LOC_00100_LOC_TYP)
] catch (ERR_CANNOT_DROP_TABLE_NOT_FOUND)
RUN_DDL

mset command off

CREATE_VIEW(UCDM_LOC_00100_LOC_TYP)
select loc_typ.*,
       dscmst.lngdsc
from loc_typ
     left outer join dscmst 
         on dscmst.colnam = 'loc_typ|wh_id'
         and dscmst.colval = loc_typ.loc_typ || '|' || loc_typ.wh_id
         and dscmst.locale_id = 'US_ENGLISH'
RUN_DDL

mset command on
