#use $DCSDIR/include

#include <dcsddl.h>

#include <dcscolwid.h>

#include <dcstbldef.h>

#include <sqlDataTypes.h>


#use $SALDIR/include

#include <salcolwid.h>

mset command on

[
DROP_VIEW(UCDM_SCONFIG_00100_STO_CONFIG)
] catch (ERR_CANNOT_DROP_TABLE_NOT_FOUND)
RUN_DDL

mset command off

CREATE_VIEW(UCDM_SCONFIG_00100_STO_CONFIG)
select sto_config.*,
        dscmst.lngdsc
   from sto_config
   left outer join dscmst
     on dscmst.colnam = 'sto_config_id'
    and dscmst.colval = sto_config.sto_config_id
RUN_DDL

mset command on
