#use $DCSDIR/include

#include <dcsddl.h>

#include <dcscolwid.h>

#include <dcstbldef.h>

#include <sqlDataTypes.h>


#use $SALDIR/include

#include <salcolwid.h>

mset command on

[
DROP_VIEW(UCDM_LOC_00920_MOV_PATH_CRI)
] catch (ERR_CANNOT_DROP_TABLE_NOT_FOUND)
RUN_DDL

mset command off

CREATE_VIEW(UCDM_LOC_00920_MOV_PATH_CRI)
select mov_path_cri.*,
       dscmst.lngdsc
   from mov_path_cri
   left outer join dscmst
     on dscmst.colnam = 'cri_id'
    and dscmst.locale_id = 'US_ENGLISH'
    and mov_path_cri.cri_id = dscmst.colval
RUN_DDL

mset command on
