#use $DCSDIR/include

#include <dcsddl.h>

#include <dcscolwid.h>

#include <dcstbldef.h>

#include <sqlDataTypes.h>


#use $SALDIR/include

#include <salcolwid.h>

mset command on

[
DROP_VIEW(UCDM_UALLOC_00300_ALCSRHPTHRUL)
] catch (ERR_CANNOT_DROP_TABLE_NOT_FOUND)
RUN_DDL

mset command off

CREATE_VIEW(UCDM_UALLOC_00300_ALCSRHPTHRUL)
select alloc_search_path_rule.*,
        pck_zone.pck_zone_cod,
        pck_mthd.pck_mthd_nam,
        dscmst.lngdsc,
		alloc_search_path.wh_id
   from alloc_search_path_rule
   join alloc_search_path
     on alloc_search_path.alloc_search_path_id = alloc_search_path_rule.alloc_search_path_id
   join pck_zone
     on alloc_search_path_rule.pck_zone_id = pck_zone.pck_zone_id
   join pck_mthd
     on alloc_search_path_rule.pck_mthd_id = pck_mthd.pck_mthd_id
   left outer join dscmst
     on dscmst.colnam = 'alloc_search_path_id'
    and dscmst.colval = alloc_search_path.alloc_search_path_id
RUN_DDL

mset command on
