#use $DCSDIR/include

#include <dcsddl.h>

#include <dcscolwid.h>

#include <dcstbldef.h>

#include <sqlDataTypes.h>


#use $SALDIR/include

#include <salcolwid.h>

mset command on

[
DROP_VIEW(UCDM_PCKREL_00100_PCK_MTHD)
] catch (ERR_CANNOT_DROP_TABLE_NOT_FOUND)
RUN_DDL

mset command off

CREATE_VIEW(UCDM_PCKREL_00100_PCK_MTHD)
select pck_mthd.*,
        dscmst.lngdsc
   from pck_mthd
   left join dscmst
     on dscmst.colnam = 'pck_mthd_id'
    and dscmst.colval = pck_mthd.pck_mthd_id
    and dscmst.locale_id = nvl(NULL, 'US_ENGLISH')
RUN_DDL

mset command on
