#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>
#use $SALDIR/include

#include <salcolwid.h>

mset command on

[drop view usr_locmst_full_view] catch(@?)
;
get ossi table column list for default logic 
where table_name = 'locmst' 
and uc_output_col_select_clause = 'uc_ctxt_clause_locmst_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_locmst_group'
and column_source_prefix = 'locmst.'
and column_name_prefix = ''
|
get ossi table column list for default logic 
where table_name = 'loc_typ' 
and uc_output_col_select_clause = 'uc_ctxt_clause_loc_typ_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_loc_typ_group'
and column_source_prefix = 'loc_typ.'
and column_name_prefix = ''
|
get ossi table column list for default logic 
where table_name = 'mov_zone' 
and uc_output_col_select_clause = 'uc_ctxt_clause_mov_zone_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_mov_zone_group'
and column_source_prefix = 'mov_zone.'
and column_name_prefix = ''
|
get ossi table column list for default logic 
where table_name = 'pck_zone' 
and uc_output_col_select_clause = 'uc_ctxt_clause_pck_zone_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_pck_zone_group'
and column_source_prefix = 'pck_zone.'
and column_name_prefix = ''
|
get ossi table column list for default logic 
where table_name = 'sto_zone' 
and uc_output_col_select_clause = 'uc_ctxt_clause_sto_zone_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_sto_zone_group'
and column_source_prefix = 'sto_zone.'
and column_name_prefix = ''
|
[
create view usr_locmst_full_view
as
select locmst.wh_id,
       locmst.stoloc,
       @uc_ctxt_clause_locmst_sel:raw,
       @uc_ctxt_clause_loc_typ_sel:raw,
       @uc_ctxt_clause_mov_zone_sel:raw,
       @uc_ctxt_clause_pck_zone_sel:raw,
       @uc_ctxt_clause_sto_zone_sel:raw
from locmst
     join loc_typ on loc_typ.loc_typ_id = locmst.loc_typ_id
     left outer join mov_zone on mov_zone.mov_zone_id = locmst.mov_zone_id
     left outer join pck_zone on pck_zone.pck_zone_id = locmst.pck_zone_id
     left outer join sto_zone on sto_zone.sto_zone_id = locmst.sto_zone_id
]
RUN_DDL

mset command on
