#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#include <sqlDataTypes.h>
#use $SALDIR/include

#include <salcolwid.h>

mset command on

[drop view usr_ord_line_ord_view] catch(@?)
;
get ossi table column list for default logic 
where table_name = 'ord_line' 
and uc_output_col_select_clause = 'uc_ctxt_clause_ord_line_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_ord_line_group'
and column_source_prefix = 'ord_line.'
and column_name_prefix = 'uc_ol_'
|
get ossi table column list for default logic 
where table_name = 'prtmst' 
and uc_output_col_select_clause = 'uc_ctxt_clause_prtmst_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_prtmst_group'
and column_source_prefix = 'prtmst.'
and column_name_prefix = 'uc_pm_'
|
get ossi table column list for default logic 
where table_name = 'ord' 
and uc_output_col_select_clause = 'uc_ctxt_clause_ord_sel' 
and uc_output_col_group_clause = 'uc_ctxt_clause_ord_group'
and column_source_prefix = 'ord.'
and column_name_prefix = ''
|
[
create view usr_ord_line_ord_view
as
select ord_line.client_id, ord_line.wh_id, ord_line.ordnum, ord_line.ordlin, ord_line.ordsln,
       @uc_ctxt_clause_ord_line_sel:raw,
       @uc_ctxt_clause_prtmst_sel:raw,
       @uc_ctxt_clause_ord_sel:raw
from ord_line
     join prtmst_view prtmst on prtmst.prt_client_id = ord_line.prt_client_id and prtmst.prtnum = ord_line.prtnum and prtmst.wh_id = ord_line.wh_id
     join ord on ord.client_id = ord_line.client_id and ord.wh_id = ord_line.wh_id and ord.ordnum = ord_line.ordnum
]
RUN_DDL

mset command on
