<trigger>
<name>process usr issue</name>
<on-command>assign client to client group</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue
  where uc_table_name = 'client_grp_client'
    and uc_action = 'ADD'
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for assigning client to client_group.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>