<trigger>
<name>process usr issue</name>
<on-command>change action for service</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20170315 ossi\saad.ahmad - 7358 - Create MOCA Components for custom pack/pick pack assembly
 */
process usr issue
  where uc_table_name = 'SERV_ACTION'
    and uc_action = 'UPDATE'
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for changing action for service.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>