<trigger>
<name>process usr issue</name>
<on-command>change navigation bar tab</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue
  where uc_table_name = 'LES_NAV_BAR_TAB'
    and uc_action = 'UPDATE'
;
process usr issue
  where uc_table_name = 'SYS_DSC_MST'
    and uc_action = 'UPDATE'
    and colnam = 'nav_bar_id'
    and colval = @nav_bar_id
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for changing navigation bar tab.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>

