<trigger>
<name>process usr issue</name>
<on-command>change exit point for service</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue
  where uc_table_name = 'WH_SERV_EXITPNT'
    and uc_action = 'UPDATE'
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for changing exit point for service.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>