<trigger>
<name>process usr issue</name>
<on-command>change activity code</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20171116 ossi\saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue
  where uc_table_name = 'ACTCOD'
    and uc_action = 'UPDATE'
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for changing activity code.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>