<trigger>
<name>process usr issue</name>
<on-command>create grid display rule</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 * 20170331 mehreen.saeed.sisc - 7026 - core ossi
 */
if ( @usr_id = 'LES' )
{
   process usr issue
   where uc_table_name = 'GRID_DSP_RULE'
   and uc_action = 'ADD'
}

]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for creating grid display rule.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>