<trigger>
<name>process usr issue</name>
<on-command>create variable configuration</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue
  where uc_table_name = 'LES_VAR_CONFIG'
    and uc_action = 'ADD'

]]>
</local-syntax>
<fire-sequence>2000</fire-sequence>
<enable>yes</enable>
<documentation>

<remarks>
This trigger process issue for creating variable configuration.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>