<trigger>
<name>process usr issue</name>
<on-command>create les command</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 * 20161002 saad.ahmad - 9126 - monitor support
 */
if ( @cust_lvl < 100 )
{
    process usr issue
    where uc_table_name = 'LES_CMD'
    and uc_action = 'ADD'
}

]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for creating LES command.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>