<trigger>
<name>process usr issue</name>
<on-command>create policy</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
check usr poldat exclusion 
  catch (-1403,510)
|
if (@? = 0)
process usr issue
  where uc_table_name = 'POLDAT'
    and uc_action = 'ADD'
]]>
</local-syntax>
<fire-sequence>2000</fire-sequence>
<enable>yes</enable>
<documentation>

<remarks>
This trigger process issue for creating policy.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>