<command>
<name>create usr issue log</name>
<description>Create user issue logs</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
[select nvl(max(uc_ossi_issue_obj_log_seq), 0) + 1 uc_ossi_issue_obj_log_seq
   from usr_ossi_issue_obj_log
  where uc_ossi_issue_assign_seq = @uc_ossi_issue_assign_seq
]   
|
[insert into usr_ossi_issue_obj_log
(uc_ossi_issue_assign_seq,uc_ossi_issue_obj_log_seq,uc_ossi_obj_grp,uc_ossi_obj_name,
uc_ossi_obj_typ,uc_ossi_obj_pk_col,uc_ossi_obj_pk_data,uc_ossi_obj_key_col,uc_ossi_obj_key_data,
uc_ossi_action,uc_ossi_ins_dt,uc_ossi_ins_usr_id,uc_ossi_upd_dt,uc_ossi_upd_usr_id)
values
(@uc_ossi_issue_assign_seq,@uc_ossi_issue_obj_log_seq,@uc_ossi_obj_grp,@uc_ossi_obj_name,
@uc_ossi_obj_typ,@uc_ossi_obj_pk_col,@uc_ossi_obj_pk_data,@uc_ossi_obj_key_col,
@uc_ossi_obj_key_data,@uc_ossi_action,sysdate,@@USR_ID,sysdate,@@USR_ID)
]

]]>
</local-syntax>

<argument name="uc_ossi_issue_assign_seq" required="yes">Issue Assignment Sequence</argument>
<documentation>

<remarks>
This command creates user issue logs
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>