<trigger>
<name>process usr issue</name>
<on-command>create storage area detail</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue 
  where uc_table_name = 'STO_AREA_DTL' 
    and uc_action = 'UPDATE' 
]]>
</local-syntax>
<fire-sequence>2000</fire-sequence>
<enable>yes</enable>
<documentation>

<remarks>
This trigger process issue for creating storage area detail.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>