<trigger>
<name>process usr issue</name>
<on-command>deassign lbl format from document type</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
[
select doc_typ_cod
from doc_typ
where doc_typ = @doc_typ
]
catch (-1403,510)
|
if ( @? = 0 )
{
   if ( @doc_typ_cod = 'R' )
      process usr issue
      where uc_table_name = 'DOC_RPT_ID'
      and uc_action = 'REMOVE'
   else
      process usr issue
      where uc_table_name = 'DOC_LBLFMT'
      and uc_action = 'REMOVE'
}

]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for deassigning lbl format from document type.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>