<command>
<name>override ossi pk data for issue assignment</name>
<description>Override the PK data as needed</description>

<argument name="uc_ossi_issue_assign_seq" required="yes" datatype="string"></argument>

<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20170711 ossi\saad.ahmad - 7026 - Bring the core Oracular components
 */
{
    [
    select *
    from usr_ossi_issue_obj_log
    where uc_ossi_issue_assign_seq = @uc_ossi_issue_assign_seq
    and exists (
                   select 1
                   from poldat
                   where poldat.polcod = 'USR-OSSI-VERSION-CONTROL'
                   and upper(poldat.polvar) = upper('OBJECT-TABLE-' || usr_ossi_issue_obj_log.uc_ossi_obj_name)
                   and upper(poldat.polval) = 'OVERRIDE-TABLE-NAME'
                   and poldat.rtnum1 = 1
                   and poldat.wh_id_tmpl = '----'
               )
    ]
    catch (-1403,510)
    |
    if ( @? = 0 )
    {
        publish data
        where uc_override_table_name = ossi__polval_nc ( 'USR-OSSI-VERSION-CONTROL', upper( 'OBJECT-TABLE-' || @uc_ossi_obj_name), 'OVERRIDE-TABLE-NAME', '', 'rtstr1', '----' )
        and uc_override_pk_list = ossi__polval_nc ( 'USR-OSSI-VERSION-CONTROL', upper( 'OBJECT-TABLE-' || @uc_ossi_obj_name), 'OVERRIDE-TABLE-NAME', '', 'rtstr2', '----' )
        |
        if ( @uc_override_table_name is not null and @uc_override_pk_list is not null )
        {
            override ossi pk data for one obj log
            where table_name = @uc_ossi_obj_name
        }
    }
}
    
]]>
</local-syntax>
<documentation>

<remarks>
This command is used to override primary key data for issue assignment.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>