<trigger>
<name>process usr issue</name>
<on-command>remove menu item</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue
  where uc_table_name = 'LES_MNU_ITM'
    and uc_action = 'REMOVE'
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for deleting menu item.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>