<trigger>
<name>process usr issue</name>
<on-command>remove exit point</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20170322 ossi\saad.ahmad - 7358 - Create MOCA Components for custom pack/pick pack assembly
 */
process usr issue
  where uc_table_name = 'EXITPNT'
    and uc_action = 'REMOVE'
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for deleting exit point.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>