<command>
<name>remove usr obj log</name>
<description>Remove object logs</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
sl_remove gen_maint
  where table_name = 'usr_ossi_issue_obj_log'

]]>
</local-syntax>
<argument name="uc_ossi_issue_assign_seq" required="yes" datatype="integer"></argument>
<argument name="uc_ossi_issue_obj_log_seq" required="yes" datatype="string"></argument>
<documentation>

<remarks>
This command can be used to remove object logs.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>