<trigger>
<name>process usr issue</name>
<on-command>sl_change gen_maint</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
ignore ossi this object for data management
|
if ( @uc_do_issue_logging = '1' )
{
   process usr issue
   where uc_table_name = upper(nvl(@table_name, @table))
   and uc_action = 'UPDATE'
}

]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>
<seealso cref="process usr issue"></seealso>
</documentation>
</trigger>