<trigger>
<name>process usr issue</name>
<on-command>unassign pick list rule from rule group</on-command>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20170711 ossi\saad.ahmad - 7026 - Bring the core Oracular components
 */
process usr issue
  where uc_table_name = 'PCKLST_RULE_GRP_DTL'
    and uc_action = 'REMOVE'
]]></local-syntax>
<fire-sequence>10000</fire-sequence>
<documentation>

<remarks>
This trigger process issue for unassigning pick list rule from rule group.
</remarks>

<seealso cref="process usr issue"></seealso>

</documentation>
</trigger>