<command>
<name>enqueue ossi label output for upload when needed</name>
<description>Labels are uploaded to queue from print file.  This is called from there</description>
<type>Local Syntax</type>

<argument name="label_name" datatype="string">print file does not need it but we use it to know if we are doing a label</argument>
<argument name="filnam" alias="filename" datatype="string"> </argument>
<argument name="wh_id"                   datatype="string"> </argument>
<argument name="copies"  datatype="integer"> </argument>
<argument name="printer" datatype="string"> </argument>

<local-syntax>
<![CDATA[

publish data
where label_name = nvl(nvl(@label_name,@lblfmt), @docfmt )
and   printer    = nvl(@printer, @prtadr)
and   use_filnam = nvl(@filnam, @filename )
|
/*
 * Hide these because having them on stack causes issues.  We will use use_filnam
 */
hide stack variable where name = 'filnam'
|
hide stack variable where name = 'filename'
|
if ( @label_name is not null or @doc_typ_cod = 'L' or @use_filnam like '%\labels\%'  or @use_filnam like '%/labels/%' or upper(@use_filnam) like '%.OUT'  )
    publish data
    where is_label = 1
    and label_name = nvl(@label_name, @docfmt )
else
    publish data
    where is_label = 0
|
if ( @is_label = 1 )
{
    if ( @prttyp is null )
        [
        select max(prttyp) prttyp
        from prsmst
        where prtadr = @printer
        ]
    |
    enqueue ossi any file for doc upload
    where filnam = @use_filnam
    and dest_typ = 'printer'
    and dest       = @printer
    and format_typ = @prttyp
    and num_copies = nvl(@copies, 1 )
}



]]>
</local-syntax>

<documentation>
<remarks>
<![CDATA[
<p>
Detect if we are in context of a label and if so enqueue the label output
</p>
]]>
</remarks>

<retrows>1</retrows>
<retcol name="uc_doc_upload_q_id" type="COMTYP_CHAR">Record created</retcol>
<retcol name="uc_doc_typ_cd" type="COMTYP_CHAR"></retcol>
<retcol name="uc_doc_subtyp_cd" type="COMTYP_CHAR"></retcol>
<retcol name="uc_doc_pgm_cd" type="COMTYP_CHAR"></retcol>
<retcol name="uc_doc_pgm_id" type="COMTYP_CHAR"></retcol>
<retcol name="uc_q_dt" type="COMTYP_CHAR"></retcol>
<retcol name="uc_upload_stat_cd" type="COMTYP_CHAR"></retcol>
<retcol name="uc_doc_q_ctxt" type="COMTYP_RES">the context for this upload</retcol>



<example>
</example>

<exception value="eOK">The command completed successfully.</exception>

<seealso cref="enqueue ossi any file for doc upload"></seealso>
<seealso cref="enqueue ossi document output for upload"></seealso>
<seealso cref="print file"></seealso>


</documentation>



</command>