<command>
<name>change ossi rule engine expression</name>
<description>Change data in USR_RULE_ENGINE_EXPR</description>

<argument name="uc_rule_grp_id" required="yes" datatype="string"></argument>
<argument name="uc_rule_subgrp_id" required="yes" datatype="string"></argument>
<argument name="uc_rule_value" required="yes" datatype="string"></argument>
<argument name="seqnum" required="yes" datatype="string">This user does not see.  Ever ascending value based on max and add 1</argument>

<argument name="srtseq" required="yes" datatype="string">This is what user sees during sorting</argument>
<argument name="ena_flg" required="yes" datatype="string">This is what user sees during sorting</argument>
<argument name="uc_rule_expr" required="yes" datatype="string"></argument>

<argument name="uc_verify_srtseq" required="yes" datatype="integer">1 or 0.  1 is default and means we need to make sure that srtseq is not used by another row</argument>



<type>Local Syntax</type>
<local-syntax>
<![CDATA[

if ( nvl(@uc_verify_srtseq,1) = 1 )
{
    [
    select count(*) cnt,
           max(seqnum) other_seqnum
    from usr_rule_engine_expr
    where uc_rule_grp_id = @uc_rule_grp_id
    and uc_rule_subgrp_id = @uc_rule_subgrp_id
    and srtseq = @srtseq
    and seqnum != @seqnum
    ]
    |
    if ( @cnt > 0 )
    {
        set return status
        where status = ossi__e ( 'eUSR_RULE_SRTSEQ_MUST_BE_UNIQUE' )
        and uc_rule = @uc_rule_grp_id || '|' || @uc_rule_subgrp_id || '|' || @seqnum
        and srtseq = @srtseq
        and other_seqnum = @other_seqnum
    }
}
;
/*Note:Since we are migrating legacy code and dont know if it was called from somewhere as uc_rule_id*/
publish data
where uc_rule_value = nvl(@uc_rule_value, @uc_rule_id)
and uc_cust_flg = decode ( ossi__is_dev_env(), 1, null, 1 )
|
capture ossi table data for history logging
where uc_log_table_name = 'usr_rule_engine_expr'
|
change record
where table = 'usr_rule_engine_expr'
|
filter data 
where moca_filter_level = 1
and old_uc_captured_table_data = @uc_captured_table_data
and uc_rule_grp_id = @uc_rule_grp_id
and uc_rule_subgrp_id = @uc_rule_subgrp_id
and seqnum = @seqnum
and srtseq = @srtseq


]]>
</local-syntax>

<documentation>
<remarks>
<![CDATA[
<p>
Create record in this table
</p>
]]>
</remarks>

<retrows>0</retrows>



<exception value="eOK">The command completed successfully.</exception>



<seealso cref="list ossi conditional rules"></seealso>

</documentation>


</command>