<command>
<name>change ossi data clinic surgery</name>
<description>List the surgery metadata defined for data clinic</description>
<type>Local Syntax</type>

<argument datatype="string" name="uc_data_surg_id">Surgery Id</argument>

<argument datatype="string" name="uc_data_surg_cmd_id_more"></argument>
<argument datatype="string" name="uc_data_surg_cmd_id_more_cmd"></argument>
<argument datatype="string" name="uc_data_surg_cmd_id_more_cl"></argument>

<argument datatype="string" name="uc_data_surg_cmd_id_dtl"></argument>
<argument datatype="string" name="uc_data_surg_cmd_id_dtl_cmd"></argument>
<argument datatype="string" name="uc_data_surg_cmd_id_dtl_cl"></argument>

<argument datatype="string" name="uc_data_surg_cmd_id_issue"></argument>
<argument datatype="string" name="uc_data_surg_cmd_id_issue_cmd"></argument>
<argument datatype="string" name="uc_data_surg_cmd_id_issue_cl"></argument>


<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */
 
publish data
where new_uc_data_surg_cmd_id_more_cmd = @uc_data_surg_cmd_id_more_cmd
and new_uc_data_surg_cmd_id_dtl_cmd = @uc_data_surg_cmd_id_dtl_cmd
and new_uc_data_surg_cmd_id_issue_cmd = @uc_data_surg_cmd_id_issue_cmd
and uc_force_inhibit_version_control = '1'
|
{
    list ossi data clinic surgeries
    catch (-1403,510)
    |
    if ( @? = 0 )
    {
        if ( @uc_data_surg_cmd_id_more_cmd != @new_uc_data_surg_cmd_id_more_cmd )
        {
            change les command
            where les_cmd_id = @uc_data_surg_cmd_id_more
            and cust_lvl = @uc_data_surg_cmd_id_more_cl
            and syntax = @new_uc_data_surg_cmd_id_more_cmd
            |
            publish data
            where mod_uc_data_surg_cmd_id_more = '1'
        }
        |
        if ( @uc_data_surg_cmd_id_dtl_cmd != @new_uc_data_surg_cmd_id_dtl_cmd )
        {
            change les command
            where les_cmd_id = @uc_data_surg_cmd_id_dtl
            and cust_lvl = @uc_data_surg_cmd_id_dtl_cl
            and syntax = @new_uc_data_surg_cmd_id_dtl_cmd
            |
            publish data
            where mod_uc_data_surg_cmd_id_dtl = '1'
        }
        |
        if ( @uc_data_surg_cmd_id_issue_cmd != @new_uc_data_surg_cmd_id_issue_cmd )
        {
            change les command
            where les_cmd_id = @uc_data_surg_cmd_id_issue
            and cust_lvl = @uc_data_surg_cmd_id_issue_cl
            and syntax = @new_uc_data_surg_cmd_id_issue_cmd
            |
            publish data
            where mod_uc_data_surg_cmd_id_issue = '1'
        }
        |
        publish data
        where mod_uc_data_surg_cmd_id_more = @mod_uc_data_surg_cmd_id_more
        and mod_uc_data_surg_cmd_id_dtl = @mod_uc_data_surg_cmd_id_dtl
        and mod_uc_data_surg_cmd_id_issue = @mod_uc_data_surg_cmd_id_issue
        and uc_data_surg_id = @uc_data_surg_id
    }
}

]]>
</local-syntax>

<documentation>
<remarks>
Change the command
</remarks>

<retrows>1</retrows>

<retcol name="mod_uc_data_surg_cmd_id_more " type="COMTYP_CHAR">See command</retcol>
<retcol name="mod_uc_data_surg_cmd_id_dtl " type="COMTYP_CHAR">See command</retcol>
<retcol name="mod_uc_data_surg_cmd_id_issue " type="COMTYP_CHAR">See command</retcol>
<retcol name="uc_data_surg_id " type="COMTYP_CHAR">See command</retcol>



<exception value="eOK">The command completed successfully.</exception>

</documentation>


</command>