<command>
<name>execute ossi bugzilla dml</name>
<description>Execute a SQL DML against bugzilla database</description>

<argument name="uc_dml_stmt" required="yes" datatype="string"></argument>

<type>Local Syntax</type>


<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */

ossi expand vars in string
where sl_string = @uc_dml_stmt
|
get ossi bugzilla connection information
|
{
   [[
   import java.sql.Connection;
   import java.sql.DriverManager;
   import java.sql.SQLException;
   import java.sql.*;
   //
   uc_db_err_code = 0;
   uc_db_err_message = "";
   Connection conn = null;
   Class.forName(uc_bugzilla_db_driver).newInstance();
   conn = DriverManager.getConnection(uc_bugzilla_db_conn, uc_bugzilla_db_userid, uc_bugzilla_db_password);
   Statement st = conn.createStatement();
   try
   {
      st.executeUpdate (sl_expanded);
   }
   catch ( Exception ee )
   {
      uc_db_err_code = ee.getErrorCode();
      uc_db_err_message = ee.getMessage(); 
   }
   conn.close();
   [uc_db_err_code:uc_db_err_code,uc_db_err_message:uc_db_err_message]
   ]]
}


]]>
</local-syntax>

<documentation>
<remarks>
Execute a SQL DML against bugzilla.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>


</command>