<command>
<name>generate ossi workflow documentation exit points</name>
<description>List all exit pints
</description>
<type>Local Syntax</type>

<argument name="locale_id" required="yes" datatype="string"></argument>

<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */
 
publish data
where locale_id = nvl(nvl(@locale_id, @@LOCALE_ID), 'US_ENGLISH' )
and my_table_html = '<table class="my-table" width="140%">'
and my_td_style_sub = 'valign="top" style="word-wrap: break-word;font-size: 10"'
and my_td_style = 'valign="top"'
and mode = 'w'
and path = @@LESDIR || '/docs/uc_serv'
and exitpnt_index = 'index.html'
|
get ossi head for integration documentation
where doc_title = 'Workflow Exit Points'
|
{
    create directory 
    where directory = @path
    catch(@?)
    ;
    write output file
    where filnam = @exitpnt_index
    and data = @uc_typical_file_header
            ||      @my_table_html
            ||          @uc_typical_tr_data
            ||              '<th width = "20%">Exit Point Type</th>'
            ||              '<th width = "35%">Exit Point</th>'
            ||              '<th width = "5%"># Enabled Workflows</th>'
            ||              '<th width = "40%">Area Informaruib</th>'
            ||          '</tr>'
    ;
    [
    select whe.exitpnt_typ,
           nvl(dm_et.lngdsc,dm_et.short_dsc) uc_exitpnt_typ_descr,
           whe.exitpnt,
           nvl(dm_ee.lngdsc,dm_ee.short_dsc) uc_exitpnt_descr,
           count(distinct whe.serv_id) uc_cnt_ena_serv
    from wh_serv_exitpnt whe
         left outer join dscmst dm_et on dm_et.colnam = 'exitpnt_typ' and dm_et.colval = whe.exitpnt_typ and dm_et.locale_id = @locale_id
         left outer join dscmst dm_ee on dm_ee.colnam = 'exitpnt' and dm_ee.colval = whe.exitpnt and dm_ee.locale_id = @locale_id
    where 1=1
    and exists (
                   select 1
                   from wh_serv ws
                   where ws.serv_id = whe.serv_id
                   and ws.wh_id = whe.wh_id
                   and ws.serv_enaflg = 1 
               )
    and not exists (
                       select 1
                       from poldat
                       where poldat.polcod = 'USR-WF'
                       and poldat.polvar = 'EXITPNT-CONTROL'
                       and poldat.polval = 'MAPPED-INSTRUCTION-EXIT-POINT'
                       and rtstr2 = whe.exitpnt
                   )
    group by
           whe.exitpnt_typ,
           nvl(dm_et.lngdsc,dm_et.short_dsc),
           whe.exitpnt,
           nvl(dm_ee.lngdsc,dm_ee.short_dsc)
    order by 2,4
    ]
    catch (-1403,510)
    |
    if ( @? = 0 )
    {
        publish data
        where exitpnt_filnam = 'exitpnt__' || ossi__html_val ( @exitpnt, 1 ) || '.html'
        |
        {
            write output file 
            where mode = 'a' and filnam = @exitpnt_index
            and data = @uc_typical_tr_data
                    ||     ossi__html_data ( @uc_exitpnt_typ_descr, 'td', @my_td_style ) 
                    ||     ossi__html_data ( @uc_exitpnt_descr, 'td', @my_td_style ) 
                    ||     ossi__html_data ( @uc_cnt_ena_serv, 'td', @my_td_style,  null, 1, null, null, @exitpnt_filnam ) 
                    ||     '<td>'
                    ||         '<table border="1" cellpadding="0" cellspacing="0">'
                    ||             @uc_typical_tr_data
                    ||                 '<th ' || @my_td_style_sub || '>Spc Hndl Code</th>'
                    ||                 '<th ' || @my_td_style_sub || '>Areas</th>'
                    ||             '</tr>'
            ;
            /* Now indicate the special handling codes */
            [
            select distinct
                   poldat.rtstr1 uc_special_hand_cd,
                   nvl(dscmst.lngdsc, poldat.rtstr1) uc_special_hand_cd_descr
            from poldat
                 left outer join dscmst on dscmst.colnam = 'uc_special_hand_cd' and dscmst.colval = poldat.rtstr1 and dscmst.locale_id = @locale_id
            where poldat.polcod = 'USR-WF'
            and poldat.polvar = 'EXITPNT-CONTROL'
            and poldat.polval = 'UC_SPECIAL_HAND_CD-EXITPNT'
            and poldat.rtstr2 = @exitpnt
            order by 1
            ]
            catch (-1403,510)
            |
            if ( @? = 0 )
            {
                write output file 
                where mode = 'a' and filnam = @exitpnt_index
                and data = @uc_typical_tr_data
                        ||     ossi__html_data ( @uc_special_hand_cd_descr, 'td', @my_td_style_sub ) 
                        ||     '<td ' || @my_td_style_sub || '><ul>'
                ;
                /* List the areas */
                [
                select distinct arecod
                from aremst
                where uc_special_hand_cd = @uc_special_hand_cd
                order by 1
                ]
                catch (-1403,510)
                |
                if ( @? = 0 )
                {
                    write output file 
                    where mode = 'a' and filnam = @exitpnt_index 
                    and data = '<li>' || @arecod || '</li>'
                }
            } /* uc_special_hand_cd for exit pont */
            ;
            write output file 
            where mode = 'a' and filnam = @exitpnt_index 
            and data = '</ul></td>'
                    || '</tr>'
            ;
            /*
             * Now generate the html that lists all services for this exit point as well
             */
            generate ossi workflow documentation one exit point
        } /* Block with exitpnt_filnam */
        ;
        write output file
        where mode = 'a' and filnam = @exitpnt_index and data = '</table></tr></tr>'
    } /* all exit points */
    ;
    write output file 
    where mode = 'a' and filnam = @exitpnt_index
    and data =  '</table>' || @uc_typical_file_footer
}

]]>
</local-syntax>

<documentation>
<remarks>
<![CDATA[
<p>
This generates html documentation that lists all exit points that have some workflows enabled
</p>
]]>
</remarks>

<retrows>1</retrows>

<retcol name="filnam" type="COMTYP_CHAR"></retcol>


<example>
</example>

<exception value="eOK">The command completed successfully.</exception>

<seealso cref="generate ossi workflow documentation exit points"></seealso>
<seealso cref="generate ossi workflow documentation one exit point"></seealso>

</documentation>



</command>