<command>
<name>generate ossi workflow documentation one workflow</name>
<description>Generate documentatkion for all maps
</description>
<type>Local Syntax</type>

<argument name="locale_id" required="yes" datatype="string"></argument>
<argument name="serv_id" required="yes" datatype="string"></argument>
<argument name="uc_serv_id_descr" required="yes" datatype="string"></argument>
<argument name="serv_filnam" required="yes" datatype="string"></argument>

<argument name="exitpnt_filnam" required="yes" datatype="string"></argument>


<argument name="my_table_html" required="yes" datatype="string"></argument>
<argument name="my_td_style_sub" required="yes" datatype="string"></argument>
<argument name="my_td_style" required="yes" datatype="string"></argument>

<argument name="path" required="yes" datatype="string"></argument>


<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */
 
publish data
where mode = 'w'
and filnam = @serv_filnam
and my_td_style_rules = 'valign="top" style="word-wrap: break-word;font-size: 10"'
and no_code = '&nbsp;'
and path_to_rev = "../../uc_rev_log"
|
get ossi head for integration documentation
where doc_title = 'Workflow: ' || @serv_id
and ref_main_index = @exitpnt_filnam
|
try
{
    [
    select serv_mst.*,
           nvl(dscmst.lngdsc, serv_mst.serv_id) uc_serv_id_descr,
           nvl(dsc_st.lngdsc, serv_mst.serv_typ) uc_serv_typ_descr
    from serv_mst
         left outer join dscmst on dscmst.colnam = 'serv_id' and dscmst.colval = serv_mst.serv_id and dscmst.locale_id = @locale_id
         left outer join dscmst dsc_st on dsc_st.colnam = 'serv_typ' and dsc_st.colval = serv_mst.serv_typ and dsc_st.locale_id = @locale_id
    where serv_mst.serv_id = @serv_id
    ]
    catch (-1403,510)
    |
    if ( @? = 0 )
    {
        publish data
        where ord_line_rule_map_path = '../uc_int_map/uc_map_usr-default__oub_serv_ord_line.html'
        and rcvinv_rule_map_path = '../uc_int_map/uc_map_usr-default__inb_serv_rcvinv.html'
        and actcod = nvl(@actcod, 'None')
        and retry_fail_flg = nvl(@retry_fail_flg, 0 )
        and yestoall_flg = nvl(@yestoall_flg, 0 )
        and uc_paperwork_flg = nvl(@uc_paperwork_flg, 0 )
        and uc_var_nam_work_usr_id = nvl(@uc_var_nam_work_usr_id, 0 )
        and uc_add_via_rules_flg = nvl(@uc_add_via_rules_flg, 0 )
        and serv_rev_log_path = @path_to_rev || '/serv_mst/' || ossi__html_val ( @serv_id, 1 ) || '.html'
        |
        {
            write output file
            where mode = 'w'
            and data = @uc_typical_file_header
                    ||      @my_table_html
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Workflow</b>', '', '', @serv_id, '', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Description</b>', '', '', @uc_serv_id_descr, '', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Revision Log</b>','', '', @serv_rev_log_path, 'U', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Type</b>', '', '', @uc_serv_typ_descr, '', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Activity Code</b>', '', '', @actcod, '', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Fail All On Retry?</b>', '', '', @retry_fail_flg, 'F', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Yes to All?</b>', '', '', @yestoall_flg, 'F', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Prints Paperwork?</b>', '', '', @uc_paperwork_flg, 'F', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Var Name For Multiple Users?</b>', '', '', @uc_var_nam_work_usr_id, 'F', '' )
                    ||          ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Added Via Rules Engine?</b>', '', '', @uc_add_via_rules_flg, 'F', '' )
            ;
            if ( @uc_add_via_rules_flg = 1 )
            {
                write output file 
                where mode = 'a'
                and data = ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, 
                                                     iif ( @serv_typ = 'INBSERV', '<b>Receive Invoice Rules (All)</b>', '<b>Order Line Rules (All)</b>'), '', '', 
                                                     iif ( @serv_typ = 'INBSERV', @rcvinv_rule_map_path, @ord_line_rule_map_path), 'U', '' )
                ;
                write output file 
                where mode = 'a'
                and data = @uc_typical_tr_data
                        ||     '<td ' || @my_td_style || '><b>' || decode ( @serv_typ, 'INBSERV', 'Receive Invoice', 'Order Line') || ' Rules (This Workflow)</b></td>'
                        ||     '<td ' || @my_td_style || '>'
                        ||         '<table border="1" cellpadding="0" cellspacing="0">'
                        ||             @uc_typical_tr_data
                        ||                 ossi__html_data ( 'Seq#', 'th', @my_td_style_rules )
                        ||                 ossi__html_data ( 'Rule', 'th', @my_td_style_rules )
                        ||             '</tr>'
                        
                ;
                list ossi conditional rules
                where polcod = 'USR-DEFAULT'
                and polvar = decode ( @serv_typ, 'INBSERV', 'INB_SERV_RCVINV', 'OUB_SERV_ORD_LINE')
                and rtnum1 = 1
                and polval = @serv_id
                and wh_id = '----'
                catch (-1403,510)
                |
                if ( @? = 0 )
                {
                    write output file 
                    where mode = 'a'
                    and data = @uc_typical_tr_data
                            ||     ossi__html_data ( @srtseq, 'td', @my_td_style_rules,  )
                            ||     ossi__html_data ( @rtstr1, 'td', @my_td_style_rules, '', 0, '<code>', '</code>' )
                }
                ;
                write output file 
                where mode = 'a'
                and data = '</table></td></tr>'
            } /* added via riles */
            ;
            write output file 
            where mode = 'a'
            and data = '</table>'
            ;
            /*
             * Now Service Instructions
             */
            {
                write output file 
                where mode = 'a'
                and data = '<h2>Instructions</h2><ol>'
                ;
                {
                    [
                    select serv_ins.*,
                           nvl(dscmst.lngdsc, serv_ins_mst.serv_ins_id) uc_serv_ins_descr,
                           nvl(ds_sit.lngdsc, serv_ins.serv_ins_typ)    uc_serv_ins_typ_descr
                    from serv_ins
                         join serv_ins_mst on serv_ins_mst.serv_ins_id = serv_ins.serv_ins_id
                         left outer join dscmst on dscmst.colnam = 'serv_ins_id' and dscmst.colval = serv_ins.serv_ins_id and dscmst.locale_id = @locale_id
                         left outer join dscmst ds_sit on ds_sit.colnam = 'serv_ins_typ' and ds_sit.colval = serv_ins.serv_ins_typ and ds_sit.locale_id = @locale_id
                    where serv_id = @serv_id
                    order by seqnum
                    ]
                    catch (-1403,510)
                    |
                    if ( @? = 0 )
                    {
                        publish data
                        where serv_ins_rev_log_path = @path_to_rev || '/serv_ins/' || ossi__html_val ( @serv_id || '__' || @serv_ins_id, 1 ) || '.html'
                        |
                        {
                            write output file 
                            where mode = 'a'
                            and data = '<li><h3>' || @serv_ins_id || ':' || @uc_serv_ins_descr || '</h3></li>'
                                   || @my_table_html
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Display Text</b>', '', '', @uc_serv_ins_descr, '', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Revision Log</b>', '', '', @serv_ins_rev_log_path, 'U', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Instruction Type</b>', '', '', @uc_serv_ins_typ_descr, '', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Stop Workflow?</b>', '', '', nvl(@stop_serv_flg,0), 'F', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Valid Values Command</b>', '', '', nvl(@uc_get_valid_values_cmd,@no_code), 'CODE', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Get Count Command</b>', '', '', nvl(@uc_get_cnt_cmd,@no_code), 'CODE', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Data Capture - Get Rows Command</b>', '', '', nvl(@uc_data_cap_list_cmd,@no_code), 'CODE', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Data Capture - List of Fields</b>', '', '', nvl(@uc_data_cap_data_fld_list,@no_code), '', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Data Capture - Validate Command</b>', '', '', nvl(@uc_data_cap_validate_cmd,@no_code), 'CODE', '' )
                                   ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Image Identifier</b>', '', '', nvl(@uc_serv_ins_image,@no_code), 'IMAGE-LINK', '' )
                                   || '</table>'
                            ;
                            {
                                write output file 
                                where mode = 'a'
                                and data = '<ul><li><h4>Instruction Actions</h4></li>'
                                        || @my_table_html
                                        ||     @uc_typical_tr_data
                                        ||         ossi__html_data ( 'Seq#',        'th', @my_td_style  )
                                        ||         ossi__html_data ( 'Action On',   'th', @my_td_style  )
                                        ||         ossi__html_data ( 'Action Type', 'th', @my_td_style  )
                                        ||         ossi__html_data ( 'RF Form',     'th', @my_td_style  )
                                        ||         ossi__html_data ( 'GUI Form',    'th', @my_td_style  )
                                        ||         ossi__html_data ( 'Var Name',    'th', @my_td_style  )
                                        ||         ossi__html_data ( 'Action Command', 'th', @my_td_style  )
                                        ||         ossi__html_data ( 'Post Command',   'th', @my_td_style  )
                                        ||     '</tr>'
                                ;
                                [
                                select serv_ins_action.*,
                                       decode ( @serv_typ, 'BCKSERV', null, serv_ins_action.rf_frm_id) use_rf_frm_id,
                                       decode ( @serv_typ, 'BCKSERV', null, serv_ins_action.gui_frm_id)use_gui_frm_id
                                from serv_ins_action
                                where serv_ins_id = @serv_ins_id
                                order by seqnum
                                ]
                                catch (-1403,510)
                                |
                                if ( @? = 0 )
                                {
                                    publish data
                                    where serv_ins_action_rev_log_path = @path_to_rev || '/serv_ins_action/' || ossi__html_val ( @serv_ins_id || '__' || @serv_action_typ || '__' || @serv_action_cod || '__' || sl_fmt__trim(@seqnum,'B'), 1 ) || '.html'
                                    |
                                    {
                                        write output file 
                                        where mode = 'a'
                                        and data = @uc_typical_tr_data
                                                ||     ossi__html_data ( @seqnum, 'td', @my_td_style, '', 1, '', '', @serv_ins_action_rev_log_path  )  
                                                ||     ossi__html_data ( @serv_action_typ, 'td', @my_td_style  )  
                                                ||     ossi__html_data ( @serv_action_cod, 'td', @my_td_style  )  
                                                ||     ossi__html_data ( @use_rf_frm_id, 'td', @my_td_style  )  
                                                ||     ossi__html_data ( @use_gui_frm_id, 'td', @my_td_style  )  
                                                ||     ossi__html_data ( @cnfrm_val_var_nam, 'td', @my_td_style  )  
                                                ||     ossi__html_data ( @cmd, 'td', @my_td_style, null, 0, '<pre style="white-space: pre-wrap;font-size: 8 "><code>', '</code></pre>'  )  
                                                ||     ossi__html_data ( @post_cnfrm_val_cmd, 'td', @my_td_style, null, 0, '<pre style="white-space: pre-wrap;font-size: 8"><code>', '</code></pre>'  )  
                                                || '</tr>'
                                    } /* have serv_ins_action ref log gile */
                                } /* all actions */
                                ;
                                write output file 
                                where mode = 'a'
                                and data = '</table></ul>'
                            } /* block for instryction actions */
                        } /* has serv_ins rev_filename */
                    } /* each instryction */
                } /* block indented for service instructions */
                ;
                write output file 
                where mode = 'a'
                and data = '</ol>'
            } /* Instructions Ended */
            ;
            {
                write output file 
                where mode = 'a'
                and data = '<h2>Workflow Setup By Warehouse</h2><ul>'
                ;
                [
                select distinct wh_id
                from wh_serv
                where serv_id = @serv_id
                and serv_enaflg = 1
                order by 1
                ]
                catch (-1403,510)
                |
                if ( @? = 0 )
                {
                    write output file 
                    where mode = 'a'
                    and data = '<li><h3>Warehouse:' || @wh_id || '</h3></li>'
                            || '<ul>'
                    ;
                    [
                    select *
                    from wh_serv
                    where serv_id = @serv_id
                    and wh_id = @wh_id
                    and serv_enaflg = 1
                    order by seqnum
                    ]
                    catch (-1403,510)
                    |
                    if ( @? = 0 )
                    {
                        /* Checked in for WMD1 all the time - all revision logs should point to that */
                        publish data
                        where wh_serv_rev_log_path = @path_to_rev || '/wh_serv/' || ossi__html_val ( @serv_id || '__WMD1') || '.html'
                        |
                        {
                            write output file 
                            where mode = 'a'
                            and data = '<li><h4>General Setup</h4></li>'
                                    || @my_table_html
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Revision Log</b>', '', '',           @wh_serv_rev_log_path, 'U', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Mixed Items</b>', '', '',            nvl(@mixed_prt_flg,0), 'F', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Special Service</b>','', '',         nvl(@spec_serv_cod,@no_code), '', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Load Level</b>','', '',              nvl(@lodlvl, 'L'), '', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Currency</b>','', '',                nvl(@crncy_code, 'USD'), '', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Audit Threshhold Cost</b>','', '',   nvl(@audit_thresh_cost,@no_code), '', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Always Prompt?</b>','', '',          nvl(@uc_always_prompt_flg,0), 'F', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Fail All On One Fail?</b>','', '',   nvl(@uc_fail_all_flg,0), 'F', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Present As Single?</b>','', '',      nvl(@uc_single_ins_flg,0), 'F', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Different User Needs to Do?</b>','', '',  nvl(@uc_diff_usr_flg,0), 'F', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Authorization Option</b>','', '',    nvl(@uc_auth_opt_nam,@no_code), '', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Expression - Determine Order</b>','', '',    nvl(@uc_uc_serv_ins_ord_expr,@no_code), 'CODE', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Expression - Instruction Data</b>','', '',   nvl(@uc_serv_ins_data_expr,@no_code), 'CODE', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Expression - Instruction Image</b>','', '',  nvl(@uc_serv_ins_image_expr,@no_code), 'CODE', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Expression - Instruction Value</b>','', '',  nvl(@uc_serv_ins_val_expr,@no_code), 'CODE', '' )
                                    ||     ossi__html_data_row ( @uc_typical_tr_data, @my_td_style, '<b>Expression - Instruction Rate</b>','', '',   nvl(@uc_serv_rate_id_expr,@no_code), 'CODE', '' )
                                    || '</table>'
                        } /* wh_serv_rev_log_path */
                    } /* wh_serv data */
                    ;
                    {
                        write output file 
                        where mode = 'a'
                        and data = '<li><h4>Workflows Areas</h4></li>'
                                || @my_table_html
                                ||     @uc_typical_tr_data
                                ||         ossi__html_data ( 'Source Area Code',             'th', @my_td_style  )
                                ||         ossi__html_data ( 'Source Area Description',      'th', @my_td_style  )
                                ||         ossi__html_data ( 'Destination Area Code',        'th', @my_td_style  )
                                ||         ossi__html_data ( 'Destination Area Description', 'th', @my_td_style  )
                                ||     '</tr>'
                        ;
                        [
                        select wsea.srcare,
                               wsea.dstare,
                               nvl(d_src.lngdsc, wsea.srcare ) srcare_descr,
                               nvl(d_dst.lngdsc, wsea.dstare ) dstare_descr
                        from wh_serv_exitpnt_arecod wsea
                             left outer join dscmst d_src on d_src.colnam = 'arecod|wh_id' and d_src.colval = wsea.srcare || '|' || wsea.wh_id and d_src.locale_id = @locale_id
                             left outer join dscmst d_dst on d_dst.colnam = 'arecod|wh_id' and d_dst.colval = wsea.dstare || '|' || wsea.wh_id and d_dst.locale_id = @locale_id
                        where 1=1
                        and wsea.wh_id = @wh_id
                        and wsea.serv_id = @serv_id
                        order by 1,2
                        ]
                        catch (-1403,510)
                        |
                        if ( @? = 0 )
                        {
                            write output file 
                            where mode = 'a'
                            and data = @uc_typical_tr_data
                                    ||     ossi__html_data ( @srcare, 'td', @my_td_style )  
                                    ||     ossi__html_data ( @srcare_descr, 'td', @my_td_style )  
                                    ||     ossi__html_data ( @dstare, 'td', @my_td_style )  
                                    ||     ossi__html_data ( @dstare_descr, 'td', @my_td_style )  
                                    || '</tr>'
                        }
                        ;
                        write output file 
                        where mode = 'a'
                        and data = "</table>"
                    } /* wh_serv_exitpnt_arecod */
                    ;
                    write output file 
                    where mode = 'a'
                    and data = '</ul>'
                } /* wh list */ 
                ;
                write output file 
                where mode = 'a'
                and data = '</ul>'
            } /* block for wh_serv */
        } /* map url */
    } /* service data */
} /* main block */
finally
{
    write output file 
    where mode = 'a'
    and data =  '</table>' || @uc_typical_file_footer
}

]]>
</local-syntax>

<documentation>
<remarks>
<![CDATA[
<p>
This generates html documentation for one workflow
</p>
]]>
</remarks>

<retrows>1</retrows>

<retcol name="filnam" type="COMTYP_CHAR"></retcol>


<example>
</example>

<exception value="eOK">The command completed successfully.</exception>

<seealso cref="get ossi documentation alg usage"></seealso>

</documentation>



</command>