<command>
<name>get ossi issue for surgery</name>
<description>Get issue for surgery</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */
 
execute server command 
  where cmd = @syntax
catch (-1403,510)
>> res
|
if (@? = 0)
{
  [[
    res.next();
  [uc_issue:res.getString(0)]
  ]]
}

]]>
</local-syntax>
<argument name="syntax" required="yes" datatype="string"></argument>
<documentation>

<remarks>
This command is used to get issue for surgery
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>