<command>
<name>list ossi conditional rule names</name>
<description>this command will list rule names</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20200512 - Haseeb.Ahmed- 11118 - Create a new web screen to maintain rules engine where we have condition and action
 */
publish data
  where uc_rule_grp_id = @uc_rule_grp_id
    and uc_rule_subgrp_id = @uc_rule_subgrp_id
|
[select distinct uc_rule_id
   from usr_rule_engine_cond_expr
  where uc_rule_grp_id = @uc_rule_grp_id
    and uc_rule_subgrp_id = @uc_rule_subgrp_id
  order by 1
]
]]>
</local-syntax>


<documentation>
<remarks>
This command can be used to list rule names
</remarks>

<retcol name="uc_rule_id" type="String">Rule ID</retcol>


<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>