<command>
<name>list ossi smart rule variables</name>
<description></description>

<argument name="uc_rule_grp_id" required="yes" datatype="string"></argument>
<argument name="uc_rule_subgrp_id" required="yes" datatype="string"></argument>
<argument name="seqnum" required="yes" datatype="string"></argument>

<type>Local Syntax</type>
<local-syntax>
<![CDATA[

publish data
where uc_rule_grp_id = @uc_rule_grp_id
and uc_rule_subgrp_id = @uc_rule_subgrp_id
|
if ( @seqnum is null ) hide stack variable where name = 'seqnum'
|
if ( @uc_rule_subgrp_id is null ) hide stack variable where name = 'uc_rule_subgrp_id'
|
{
    {
        [
        select uc_rule_expr
        from usr_rule_engine_expr
        where @+uc_rule_grp_id
        and @+uc_rule_subgrp_id
        and @+seqnum
        and ena_flg = 1
        union
        select uc_rule_value
        from usr_rule_engine_expr
        where @+uc_rule_grp_id
        and @+uc_rule_subgrp_id
        and @+seqnum
        and ena_flg = 1
        ]
        catch (-1403,510)
    }
    >> res
    |
    list ossi variables used
    where colnam = 'uc_rule_expr'
}

]]>
</local-syntax>

<documentation>

<remarks>
This command is used to get smart rule variables.
</remarks>

<retcol name="var_nam" type="String"></retcol>
<retcol name="uc_var_nam" type="String"></retcol>
<retcol name="value" type="String"></retcol>

<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>