<command>
<name>list ossi policy logic domains</name>
<description>Returns a list of policy logic domains</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 * making changes for bug 11119 
 */
 
publish data
where usr_id = nvl(@usr_id, @@USR_ID )
|
{
   /* making changes in select as data has been moved from policy to new table 
       {
        list code descriptions 
        where colnam = 'uc_policy_logic'
        &
        [
        select rtstr1 codval, nvl(rtstr2, rtstr1) lngdsc, nvl(rtstr2, rtstr1) short_dsc, 
              'uc_policy_logic' colnam, 1000 srtseq, 0 rqdflg, null img_id
        from poldat_view
        where polcod = 'USR-POLICY-LOGIC-VALID-POSSIBILITY'
        and polvar = 'MISCELLANEOUS'
        and polval = 'UC_POLICY_LOGIC_LIST'
        and wh_id= '----'
        and rtnum1 = 1
        ]
        catch (-1403,510)
    }*/
    [select distinct uc_rule_grp_id uc_policy_logic
       from usr_rule_engine_expr
    ]    
    >> res
    |
    sort result set
    where result_set = @res
    and sort_list = 'uc_policy_logic'
    |
    {
        publish data
        where opt_nam = 'opt' || @uc_policy_logic
        |
        if ( ossi__user_has_access_to_opt_nam ( @opt_nam, @usr_id ) = 1 )
            filter data
            where moca_filter_level = 3
            and opt_nam = @opt_nam
    }
}

]]>
</local-syntax>
<argument name="lngdsc" required="yes" datatype="string"></argument>
<argument name="codval" required="yes" datatype="string"></argument>
<argument name="short_dsc" required="yes" datatype="string"></argument>
<argument name="colnam" required="no" datatype="integer"></argument>
<argument name="srtseq" required="no" datatype="integer"></argument>
<argument name="rqdflg" required="no" datatype="integer"></argument>
<argument name="img_id" required="no" datatype="integer"></argument>

<documentation>

<remarks>
This command is used to get list of policy logic domains.
</remarks>

<retcol name="uc_policy_logic" type="String"></retcol>
<retcol name="opt_nam" type="String"></retcol>


<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>