<command>
<name>move ossi policy logic value to top</name>
<description>Moves this policy to the top of the list</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * Kent.Zhao - 10731
 */

parse ossi policy logic 
|
{
    /* TODO -- see alcon code */
    noop
}

]]>
</local-syntax>
<argument name="uc_policy_logic" required="yes" datatype="string"></argument>
<argument name="polval" required="yes" datatype="string"></argument>
<argument name="srtseq" required="yes" datatype="string"></argument>

<documentation>
<remarks>
This command is used to move the policites to the top of the list.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>