<command>
<name>ossi has_column</name>
<description>Generate next number</description>
<type>Local Syntax</type>

<argument datatype="string" name="moca_farg1">Table Name</argument>
<argument datatype="string" name="moca_farg2">Column Name</argument>


<local-syntax>
<![CDATA[
/*
* Change Log
* Initial Check In
* Kent.Zhao - 10731
*/
list tables with column
where table_name  = @moca_farg1
and   column_name = @moca_farg2
catch (-1403,510)
|
if ( @? = 0 )
   publish data where res = '1'
else
   publish data where res = '0'


]]>
</local-syntax>

<documentation>
<remarks>
MOCA Function to get next number
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>


</command>
