<command>
<name>ossi get_fld_from_list</name>
<description>Get a field from list by ordinal position</description>
<type>Local Syntax</type>

<argument name="moca_farg1" required="yes" datatype="string">Delimited string</argument>
<argument name="moca_farg2" required="no" datatype="string">
The position that we want to extract.  If passed in as 0, -1, or null then it will imply that we just want 
to get a count of fields
</argument>
<argument name="moca_farg3" required="no" datatype="string">Separator.  Default is ,</argument>
<argument name="moca_farg4" required="no" datatype="string">1 or 0.  If 1 then we include all the tailing.  for example lets say
our string was A-B-C-D  and I say give me 3 and then say 1 here.  Then I will get C-D
</argument>


<local-syntax>
<![CDATA[
/*
 * Change Log
 * Initial Check In
 * 20161002 saad.ahmad - 7026 - Bring the core Oracular components
 */
publish data
where str       = @moca_farg1
and   pos       = int(@moca_farg2)
and   separator = nvl(@moca_farg3,',' )
and   include_tail = nvl(@moca_farg4,0)
|
{
   if ( @str is null )
      publish data where ret = ''
   else
   {
      [[
      StringBuffer ret_data = new StringBuffer("");
      int numfld = str.split(separator).length;

      if ( pos <= 0 )
         ret = numfld;
      else if ( pos > numfld )
         ret = null;
      else
      {
         if ( include_tail == 0 )
            ret = str.split(separator)[pos-1];
         else
         {
            boolean first = true;
            for ( ii = pos-1; ii < numfld; ii++ )
            {
               if ( !first )
                  ret_data.append ( separator );
               ret_data.append ( str.split(separator)[ii] );
               first = false;
            }
            ret = ret_data.toString();
         }
      }
   
      [ret:ret,numfld:numfld]      
      ]]
   }
}


]]>
</local-syntax>

<documentation>

<remarks>
This command may be used to get Get a field from list.
</remarks>

<retcol name="ret" type="String"></retcol>

<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>