<command>
<name>ossi add_business_days</name>
<description>Add X days to the passed in date, skipping weekends</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[

/*
 * HISTORY
 * 2020-04-09 JJS - Upgraded from 2009.2 to 2018.1 (no changes required)
 */

publish data
  where moca_date = @moca_farg1
    and days = int(@moca_farg2)
|
[[
  import java.text.SimpleDateFormat;
  SimpleDateFormat fmt = new SimpleDateFormat("yyyyMMddHHmmss");
  Date date = fmt.parse(moca_date);
  Calendar cal = Calendar.getInstance();
  cal.setTime(date);
  if (days != 0)
  {
    int start = (days > 0 ? 1 : -1); // go backwards if days is negative	
    for (int n in start..days)
    {
      cal.add(Calendar.DAY_OF_MONTH, start);
      int day = cal.get(Calendar.DAY_OF_WEEK);
      while (day == Calendar.SATURDAY || day == Calendar.SUNDAY)
      { 
        cal.add(Calendar.DAY_OF_MONTH, start);
        day = cal.get(Calendar.DAY_OF_WEEK);
      }
    }
  }
[result:cal.getTime()]
]]

]]>
</local-syntax>
</command>