<command>
<name>remove ossi app monitor</name>
<description>remove an application monitor</description>

<argument name="uc_monitor_id" required="yes" datatype="string"></argument>

<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
* Change Log
* Initial Check In
* Kent.Zhao - 10731
*/
capture ossi table data for history logging
where uc_log_table_name = 'usr_ossi_mon'
|
[
delete from usr_ossi_mon
where uc_monitor_id = @uc_monitor_id
]
catch (-1403,510)
|
filter data 
where moca_filter_level = 1
and old_uc_captured_table_data = @uc_captured_table_data

]]>
</local-syntax>

<documentation>

<remarks>
This command is used to remove application monitor.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>
