<command>
<name>remove ossi app monitor parameter</name>
<description>remove an application monitor parameter</description>

<argument name="uc_monitor_id" required="yes" datatype="string"></argument>
<argument name="srtseq" required="yes" datatype="string"></argument>
<argument name="uc_monitor_param_id" required="yes" datatype="string"></argument>
<argument name="uc_monitor_param_val_str" required="yes" datatype="string"></argument>
<argument name="uc_monitor_param_val_num1" required="yes" datatype="string"></argument>
<argument name="uc_monitor_param_val_num2" required="yes" datatype="string"></argument>
<argument name="uc_monitor_param_val_flt1" required="yes" datatype="string"></argument>
<argument name="uc_monitor_param_val_flt2" required="yes" datatype="string"></argument>

<type>Local Syntax</type>
<local-syntax>
<![CDATA[
/*
* Change Log
* Initial Check In
* Kent.Zhao - 10731
*/
remove policy
where polcod = 'USR-OSSI-APP-MONITOR'
and polvar = @uc_monitor_id
and polval = 'PARAMETERS'
and srtseq = @srtseq
and wh_id = '----'



]]>
</local-syntax>

<documentation>

<remarks>
This command is used to remove application monitor parameters.
</remarks>

<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>
