<trigger>
<name>clear ossi moca cache for table update</name>
<on-command>remove ossi rule engine expression</on-command>
<fire-sequence>100000</fire-sequence>
<local-syntax>
<![CDATA[


clear ossi cache for table update
where table_name = 'usr_rule_engine_expr'

]]>
</local-syntax>
<enable>yes</enable>
<documentation>

<remarks>
This trigger will clear the moca cache related to rule expressions
</remarks>

<seealso cref="clear ossi cache for table update"></seealso>

</documentation>
</trigger>